delicious
files (sparse): Train and test sets along with their union and the XML header [delicious.rar]
source: G. Tsoumakas, I. Katakis, I. Vlahavas, "Effective and Efficient Multilabel Classification in Domains with Large Number of Labels", Proc. ECML/PKDD 2008 Workshop on Mining Multidimensional Data (MMD'08), Antwerp, Belgium, 2008.

--> This dataset has a lot of columns to be added by lower the cut off. Current cut off is 15%

18 target columns

target_100: proportion of 1s = 0.3002
target_103: proportion of 1s = 0.1714
target_206: proportion of 1s = 0.1988
target_241: proportion of 1s = 0.3018
target_248: proportion of 1s = 0.2300
target_379: proportion of 1s = 0.2410
target_453: proportion of 1s = 0.2433
target_472: proportion of 1s = 0.1844
target_489: proportion of 1s = 0.1682
target_701: proportion of 1s = 0.2224
target_734: proportion of 1s = 0.4033
target_810: proportion of 1s = 0.3174
target_877: proportion of 1s = 0.1595
target_880: proportion of 1s = 0.3659
target_898: proportion of 1s = 0.1958
target_942: proportion of 1s = 0.3740
target_943: proportion of 1s = 0.2089
target_947: proportion of 1s = 0.1854



TAG_.imported: 0's = 0.9964, 1's = 0.0036
TAG_.net: 0's = 0.9807, 1's = 0.0193
TAG_2.0: 0's = 0.9870, 1's = 0.0130
TAG_2007: 0's = 0.9957, 1's = 0.0043
TAG_3d: 0's = 0.9852, 1's = 0.0148
TAG_??: 0's = 0.9952, 1's = 0.0048
TAG_???: 0's = 0.9970, 1's = 0.0030
TAG_????: 0's = 0.9973, 1's = 0.0027
TAG_academia: 0's = 0.9972, 1's = 0.0028
TAG_academic: 0's = 0.9855, 1's = 0.0145
TAG_access: 0's = 0.9973, 1's = 0.0027
TAG_accessibility: 0's = 0.9886, 1's = 0.0114
TAG_accessories: 0's = 0.9905, 1's = 0.0095
TAG_accounts: 0's = 0.9968, 1's = 0.0032
TAG_actionscript: 0's = 0.9922, 1's = 0.0078
TAG_activism: 0's = 0.9745, 1's = 0.0255
TAG_ad: 0's = 0.9942, 1's = 0.0058
TAG_addon: 0's = 0.9983, 1's = 0.0017
TAG_addons: 0's = 0.9987, 1's = 0.0013
TAG_admin: 0's = 0.9865, 1's = 0.0135
TAG_administration: 0's = 0.9925, 1's = 0.0075
TAG_adobe: 0's = 0.9889, 1's = 0.0111
TAG_ads: 0's = 0.9906, 1's = 0.0094
TAG_adsense: 0's = 0.9943, 1's = 0.0057
TAG_adult: 0's = 0.9974, 1's = 0.0026
TAG_advertising: 0's = 0.9679, 1's = 0.0321
TAG_advice: 0's = 0.9632, 1's = 0.0368
TAG_affiliate: 0's = 0.9973, 1's = 0.0027
TAG_agencies: 0's = 0.9984, 1's = 0.0016
TAG_agency: 0's = 0.9905, 1's = 0.0095
TAG_aggregator: 0's = 0.9786, 1's = 0.0214
TAG_agile: 0's = 0.9934, 1's = 0.0066
TAG_ai: 0's = 0.9958, 1's = 0.0042
TAG_air: 0's = 0.9966, 1's = 0.0034
TAG_airfare: 0's = 0.9964, 1's = 0.0036
TAG_airline: 0's = 0.9955, 1's = 0.0045
TAG_airlines: 0's = 0.9952, 1's = 0.0048
TAG_ajax: 0's = 0.9190, 1's = 0.0810
TAG_album: 0's = 0.9973, 1's = 0.0027
TAG_algorithm: 0's = 0.9969, 1's = 0.0031
TAG_algorithms: 0's = 0.9948, 1's = 0.0052
TAG_alternative: 0's = 0.9890, 1's = 0.0110
TAG_amazing: 0's = 0.9970, 1's = 0.0030
TAG_amazon: 0's = 0.9969, 1's = 0.0031
TAG_america: 0's = 0.9956, 1's = 0.0044
TAG_analysis: 0's = 0.9865, 1's = 0.0135
TAG_analytics: 0's = 0.9949, 1's = 0.0051
TAG_angst: 0's = 0.9843, 1's = 0.0157
TAG_animals: 0's = 0.9951, 1's = 0.0049
TAG_animation: 0's = 0.9752, 1's = 0.0248
TAG_anime: 0's = 0.9959, 1's = 0.0041
TAG_anonymous: 0's = 0.9973, 1's = 0.0027
TAG_anthropology: 0's = 0.9974, 1's = 0.0026
TAG_apache: 0's = 0.9860, 1's = 0.0140
TAG_apartment: 0's = 0.9974, 1's = 0.0026
TAG_api: 0's = 0.9675, 1's = 0.0325
TAG_app: 0's = 0.9932, 1's = 0.0068
TAG_apparel: 0's = 0.9964, 1's = 0.0036
TAG_apple: 0's = 0.9498, 1's = 0.0502
TAG_application: 0's = 0.9727, 1's = 0.0273
TAG_applications: 0's = 0.9773, 1's = 0.0227
TAG_apps: 0's = 0.9614, 1's = 0.0386
TAG_architecture: 0's = 0.9678, 1's = 0.0322
TAG_archive: 0's = 0.9811, 1's = 0.0189
TAG_archives: 0's = 0.9966, 1's = 0.0034
TAG_art: 0's = 0.8530, 1's = 0.1470
TAG_arte: 0's = 0.9965, 1's = 0.0035
TAG_article: 0's = 0.8921, 1's = 0.1079
TAG_articles: 0's = 0.9290, 1's = 0.0710
TAG_artist: 0's = 0.9897, 1's = 0.0103
TAG_artists: 0's = 0.9901, 1's = 0.0099
TAG_arts: 0's = 0.9962, 1's = 0.0038
TAG_asp: 0's = 0.9961, 1's = 0.0039
TAG_asp.net: 0's = 0.9899, 1's = 0.0101
TAG_astronomy: 0's = 0.9966, 1's = 0.0034
TAG_atom: 0's = 0.9963, 1's = 0.0037
TAG_au: 0's = 0.9871, 1's = 0.0129
TAG_audio: 0's = 0.9447, 1's = 0.0553
TAG_authentication: 0's = 0.9962, 1's = 0.0038
TAG_auto: 0's = 0.9976, 1's = 0.0024
TAG_automation: 0's = 0.9948, 1's = 0.0052
TAG_awards: 0's = 0.9981, 1's = 0.0019
TAG_awesome: 0's = 0.9907, 1's = 0.0093
TAG_backup: 0's = 0.9868, 1's = 0.0132
TAG_bags: 0's = 0.9972, 1's = 0.0028
TAG_baking: 0's = 0.9933, 1's = 0.0067
TAG_bands: 0's = 0.9964, 1's = 0.0036
TAG_bandslash: 0's = 0.9958, 1's = 0.0042
TAG_bank: 0's = 0.9976, 1's = 0.0024
TAG_banking: 0's = 0.9960, 1's = 0.0040
TAG_bargains: 0's = 0.9943, 1's = 0.0057
TAG_bbc: 0's = 0.9958, 1's = 0.0042
TAG_beauty: 0's = 0.9969, 1's = 0.0031
TAG_best: 0's = 0.9947, 1's = 0.0053
TAG_beta: 0's = 0.9971, 1's = 0.0029
TAG_bills: 0's = 0.9976, 1's = 0.0024
TAG_biology: 0's = 0.9927, 1's = 0.0073
TAG_bit200w07: 0's = 0.9912, 1's = 0.0088
TAG_bittorrent: 0's = 0.9937, 1's = 0.0063
TAG_blog: 0's = 0.6998, 1's = 0.3002
TAG_blogger: 0's = 0.9974, 1's = 0.0026
TAG_blogging: 0's = 0.9402, 1's = 0.0598
TAG_blogs: 0's = 0.8286, 1's = 0.1714
TAG_bluetooth: 0's = 0.9973, 1's = 0.0027
TAG_book: 0's = 0.9639, 1's = 0.0361
TAG_bookmark: 0's = 0.9947, 1's = 0.0053
TAG_bookmarking: 0's = 0.9961, 1's = 0.0039
TAG_bookmarks: 0's = 0.9903, 1's = 0.0097
TAG_books: 0's = 0.9449, 1's = 0.0551
TAG_boot: 0's = 0.9958, 1's = 0.0042
TAG_brain: 0's = 0.9904, 1's = 0.0096
TAG_brand: 0's = 0.9969, 1's = 0.0031
TAG_branding: 0's = 0.9929, 1's = 0.0071
TAG_brasil: 0's = 0.9972, 1's = 0.0028
TAG_broadband: 0's = 0.9979, 1's = 0.0021
TAG_browser: 0's = 0.9704, 1's = 0.0296
TAG_browsers: 0's = 0.9917, 1's = 0.0083
TAG_brushes: 0's = 0.9972, 1's = 0.0028
TAG_budget: 0's = 0.9937, 1's = 0.0063
TAG_build: 0's = 0.9971, 1's = 0.0029
TAG_building: 0's = 0.9960, 1's = 0.0040
TAG_buscadores: 0's = 0.9980, 1's = 0.0020
TAG_business: 0's = 0.8847, 1's = 0.1153
TAG_button: 0's = 0.9973, 1's = 0.0027
TAG_buttons: 0's = 0.9973, 1's = 0.0027
TAG_buy: 0's = 0.9904, 1's = 0.0096
TAG_c: 0's = 0.9948, 1's = 0.0052
TAG_c#: 0's = 0.9871, 1's = 0.0129
TAG_c++: 0's = 0.9922, 1's = 0.0078
TAG_calculator: 0's = 0.9966, 1's = 0.0034
TAG_calendar: 0's = 0.9896, 1's = 0.0104
TAG_camera: 0's = 0.9898, 1's = 0.0102
TAG_cameras: 0's = 0.9963, 1's = 0.0037
TAG_canada: 0's = 0.9967, 1's = 0.0033
TAG_car: 0's = 0.9963, 1's = 0.0037
TAG_card: 0's = 0.9974, 1's = 0.0026
TAG_cards: 0's = 0.9961, 1's = 0.0039
TAG_career: 0's = 0.9771, 1's = 0.0229
TAG_careers: 0's = 0.9980, 1's = 0.0020
TAG_cars: 0's = 0.9970, 1's = 0.0030
TAG_cartoon: 0's = 0.9877, 1's = 0.0123
TAG_cartoons: 0's = 0.9896, 1's = 0.0104
TAG_catalog: 0's = 0.9972, 1's = 0.0028
TAG_cd: 0's = 0.9942, 1's = 0.0058
TAG_celebrity: 0's = 0.9968, 1's = 0.0032
TAG_cell: 0's = 0.9937, 1's = 0.0063
TAG_cellphone: 0's = 0.9883, 1's = 0.0117
TAG_charity: 0's = 0.9971, 1's = 0.0029
TAG_chart: 0's = 0.9962, 1's = 0.0038
TAG_charts: 0's = 0.9963, 1's = 0.0037
TAG_chat: 0's = 0.9932, 1's = 0.0068
TAG_cheap: 0's = 0.9891, 1's = 0.0109
TAG_cheatsheet: 0's = 0.9899, 1's = 0.0101
TAG_children: 0's = 0.9920, 1's = 0.0080
TAG_china: 0's = 0.9966, 1's = 0.0034
TAG_chinese: 0's = 0.9968, 1's = 0.0032
TAG_cinema: 0's = 0.9914, 1's = 0.0086
TAG_cities: 0's = 0.9969, 1's = 0.0031
TAG_city: 0's = 0.9968, 1's = 0.0032
TAG_clean: 0's = 0.9977, 1's = 0.0023
TAG_cli: 0's = 0.9970, 1's = 0.0030
TAG_client: 0's = 0.9951, 1's = 0.0049
TAG_climate: 0's = 0.9971, 1's = 0.0029
TAG_clipart: 0's = 0.9973, 1's = 0.0027
TAG_clothes: 0's = 0.9873, 1's = 0.0127
TAG_clothing: 0's = 0.9834, 1's = 0.0166
TAG_cms: 0's = 0.9766, 1's = 0.0234
TAG_cocoa: 0's = 0.9971, 1's = 0.0029
TAG_code: 0's = 0.8880, 1's = 0.1120
TAG_codec: 0's = 0.9971, 1's = 0.0029
TAG_coding: 0's = 0.9682, 1's = 0.0318
TAG_collaboration: 0's = 0.9600, 1's = 0.0400
TAG_collection: 0's = 0.9964, 1's = 0.0036
TAG_college: 0's = 0.9957, 1's = 0.0043
TAG_color: 0's = 0.9893, 1's = 0.0107
TAG_colors: 0's = 0.9972, 1's = 0.0028
TAG_colour: 0's = 0.9966, 1's = 0.0034
TAG_comedy: 0's = 0.9845, 1's = 0.0155
TAG_comic: 0's = 0.9825, 1's = 0.0175
TAG_comics: 0's = 0.9775, 1's = 0.0225
TAG_commands: 0's = 0.9968, 1's = 0.0032
TAG_commentary: 0's = 0.9957, 1's = 0.0043
TAG_communication: 0's = 0.9796, 1's = 0.0204
TAG_community: 0's = 0.8794, 1's = 0.1206
TAG_companies: 0's = 0.9979, 1's = 0.0021
TAG_company: 0's = 0.9933, 1's = 0.0067
TAG_compare: 0's = 0.9971, 1's = 0.0029
TAG_comparison: 0's = 0.9873, 1's = 0.0127
TAG_components: 0's = 0.9977, 1's = 0.0023
TAG_computer: 0's = 0.8725, 1's = 0.1275
TAG_computers: 0's = 0.9465, 1's = 0.0535
TAG_computing: 0's = 0.9899, 1's = 0.0101
TAG_conference: 0's = 0.9964, 1's = 0.0036
TAG_configuration: 0's = 0.9958, 1's = 0.0042
TAG_conservation: 0's = 0.9963, 1's = 0.0037
TAG_construction: 0's = 0.9972, 1's = 0.0028
TAG_consulting: 0's = 0.9968, 1's = 0.0032
TAG_consumer: 0's = 0.9923, 1's = 0.0077
TAG_content: 0's = 0.9911, 1's = 0.0089
TAG_control: 0's = 0.9969, 1's = 0.0031
TAG_conversion: 0's = 0.9925, 1's = 0.0075
TAG_convert: 0's = 0.9935, 1's = 0.0065
TAG_converter: 0's = 0.9928, 1's = 0.0072
TAG_cook: 0's = 0.9970, 1's = 0.0030
TAG_cooking: 0's = 0.9673, 1's = 0.0327
TAG_cool: 0's = 0.8012, 1's = 0.1988
TAG_copyright: 0's = 0.9949, 1's = 0.0051
TAG_course: 0's = 0.9974, 1's = 0.0026
TAG_courses: 0's = 0.9973, 1's = 0.0027
TAG_crack: 0's = 0.9939, 1's = 0.0061
TAG_crackfic: 0's = 0.9969, 1's = 0.0031
TAG_craft: 0's = 0.9917, 1's = 0.0083
TAG_crafts: 0's = 0.9897, 1's = 0.0103
TAG_crafty: 0's = 0.9964, 1's = 0.0036
TAG_creative: 0's = 0.9850, 1's = 0.0150
TAG_creativecommons: 0's = 0.9955, 1's = 0.0045
TAG_creativity: 0's = 0.9771, 1's = 0.0229
TAG_crypto: 0's = 0.9971, 1's = 0.0029
TAG_cryptography: 0's = 0.9971, 1's = 0.0029
TAG_cs: 0's = 0.9966, 1's = 0.0034
TAG_csharp: 0's = 0.9958, 1's = 0.0042
TAG_css: 0's = 0.9217, 1's = 0.0783
TAG_cuisine: 0's = 0.9956, 1's = 0.0044
TAG_culture: 0's = 0.8907, 1's = 0.1093
TAG_custom: 0's = 0.9970, 1's = 0.0030
TAG_cute: 0's = 0.9939, 1's = 0.0061
TAG_daily: 0's = 0.9087, 1's = 0.0913
TAG_data: 0's = 0.9832, 1's = 0.0168
TAG_database: 0's = 0.9555, 1's = 0.0445
TAG_databases: 0's = 0.9945, 1's = 0.0055
TAG_db: 0's = 0.9932, 1's = 0.0068
TAG_deals: 0's = 0.9907, 1's = 0.0093
TAG_debian: 0's = 0.9909, 1's = 0.0091
TAG_debug: 0's = 0.9970, 1's = 0.0030
TAG_debugging: 0's = 0.9970, 1's = 0.0030
TAG_decor: 0's = 0.9935, 1's = 0.0065
TAG_decorating: 0's = 0.9955, 1's = 0.0045
TAG_del.icio.us: 0's = 0.9918, 1's = 0.0082
TAG_delicious: 0's = 0.9947, 1's = 0.0053
TAG_deployment: 0's = 0.9943, 1's = 0.0057
TAG_design: 0's = 0.6982, 1's = 0.3018
TAG_designer: 0's = 0.9889, 1's = 0.0111
TAG_designers: 0's = 0.9962, 1's = 0.0038
TAG_desktop: 0's = 0.9814, 1's = 0.0186
TAG_deutsch: 0's = 0.9947, 1's = 0.0053
TAG_dev: 0's = 0.9547, 1's = 0.0453
TAG_developer: 0's = 0.9914, 1's = 0.0086
TAG_development: 0's = 0.7700, 1's = 0.2300
TAG_dhtml: 0's = 0.9878, 1's = 0.0122
TAG_dictionaries: 0's = 0.9964, 1's = 0.0036
TAG_dictionary: 0's = 0.9873, 1's = 0.0127
TAG_diet: 0's = 0.9912, 1's = 0.0088
TAG_digg: 0's = 0.9944, 1's = 0.0056
TAG_digital: 0's = 0.9782, 1's = 0.0218
TAG_directories: 0's = 0.9975, 1's = 0.0025
TAG_directory: 0's = 0.9742, 1's = 0.0258
TAG_discount: 0's = 0.9959, 1's = 0.0041
TAG_dise?o: 0's = 0.9942, 1's = 0.0058
TAG_dise\~no: 0's = 0.9978, 1's = 0.0022
TAG_distributed: 0's = 0.9973, 1's = 0.0027
TAG_distribution: 0's = 0.9958, 1's = 0.0042
TAG_distro: 0's = 0.9943, 1's = 0.0057
TAG_divx: 0's = 0.9971, 1's = 0.0029
TAG_diy: 0's = 0.9515, 1's = 0.0485
TAG_dj: 0's = 0.9970, 1's = 0.0030
TAG_django: 0's = 0.9969, 1's = 0.0031
TAG_dns: 0's = 0.9980, 1's = 0.0020
TAG_doc: 0's = 0.9952, 1's = 0.0048
TAG_docs: 0's = 0.9934, 1's = 0.0066
TAG_document: 0's = 0.9976, 1's = 0.0024
TAG_documentary: 0's = 0.9968, 1's = 0.0032
TAG_documentation: 0's = 0.9551, 1's = 0.0449
TAG_dom: 0's = 0.9941, 1's = 0.0059
TAG_domain: 0's = 0.9975, 1's = 0.0025
TAG_dotnet: 0's = 0.9868, 1's = 0.0132
TAG_download: 0's = 0.8964, 1's = 0.1036
TAG_downloads: 0's = 0.9468, 1's = 0.0532
TAG_drawing: 0's = 0.9898, 1's = 0.0102
TAG_drivers: 0's = 0.9971, 1's = 0.0029
TAG_dvd: 0's = 0.9883, 1's = 0.0117
TAG_e-commerce: 0's = 0.9976, 1's = 0.0024
TAG_e-learning: 0's = 0.9947, 1's = 0.0053
TAG_e-mail: 0's = 0.9970, 1's = 0.0030
TAG_earth: 0's = 0.9924, 1's = 0.0076
TAG_earthside: 0's = 0.9952, 1's = 0.0048
TAG_ebook: 0's = 0.9870, 1's = 0.0130
TAG_ebooks: 0's = 0.9822, 1's = 0.0178
TAG_eclipse: 0's = 0.9953, 1's = 0.0047
TAG_eco: 0's = 0.9911, 1's = 0.0089
TAG_ecology: 0's = 0.9922, 1's = 0.0078
TAG_ecommerce: 0's = 0.9909, 1's = 0.0091
TAG_economics: 0's = 0.9831, 1's = 0.0169
TAG_economy: 0's = 0.9955, 1's = 0.0045
TAG_editing: 0's = 0.9943, 1's = 0.0057
TAG_editor: 0's = 0.9857, 1's = 0.0143
TAG_edtech: 0's = 0.9973, 1's = 0.0027
TAG_education: 0's = 0.9155, 1's = 0.0845
TAG_educational: 0's = 0.9975, 1's = 0.0025
TAG_effects: 0's = 0.9958, 1's = 0.0042
TAG_elearning: 0's = 0.9930, 1's = 0.0070
TAG_electronic: 0's = 0.9950, 1's = 0.0050
TAG_electronics: 0's = 0.9819, 1's = 0.0181
TAG_email: 0's = 0.9821, 1's = 0.0179
TAG_embedded: 0's = 0.9955, 1's = 0.0045
TAG_employment: 0's = 0.9919, 1's = 0.0081
TAG_emulation: 0's = 0.9957, 1's = 0.0043
TAG_emulator: 0's = 0.9968, 1's = 0.0032
TAG_encoding: 0's = 0.9966, 1's = 0.0034
TAG_encryption: 0's = 0.9955, 1's = 0.0045
TAG_encyclopedia: 0's = 0.9916, 1's = 0.0084
TAG_energy: 0's = 0.9902, 1's = 0.0098
TAG_engine: 0's = 0.9872, 1's = 0.0128
TAG_engineering: 0's = 0.9950, 1's = 0.0050
TAG_english: 0's = 0.9745, 1's = 0.0255
TAG_enterprise: 0's = 0.9967, 1's = 0.0033
TAG_entertainment: 0's = 0.9337, 1's = 0.0663
TAG_entrepreneur: 0's = 0.9917, 1's = 0.0083
TAG_entrepreneurship: 0's = 0.9878, 1's = 0.0122
TAG_environment: 0's = 0.9743, 1's = 0.0257
TAG_environmental: 0's = 0.9962, 1's = 0.0038
TAG_essay: 0's = 0.9946, 1's = 0.0054
TAG_essays: 0's = 0.9962, 1's = 0.0038
TAG_europe: 0's = 0.9955, 1's = 0.0045
TAG_events: 0's = 0.9945, 1's = 0.0055
TAG_evolution: 0's = 0.9962, 1's = 0.0038
TAG_example: 0's = 0.9971, 1's = 0.0029
TAG_examples: 0's = 0.9929, 1's = 0.0071
TAG_exercise: 0's = 0.9950, 1's = 0.0050
TAG_experimental: 0's = 0.9970, 1's = 0.0030
TAG_extension: 0's = 0.9847, 1's = 0.0153
TAG_extensions: 0's = 0.9853, 1's = 0.0147
TAG_family: 0's = 0.9947, 1's = 0.0053
TAG_fanfic: 0's = 0.9717, 1's = 0.0283
TAG_fanfiction: 0's = 0.9864, 1's = 0.0136
TAG_fantasy: 0's = 0.9962, 1's = 0.0038
TAG_faq: 0's = 0.9959, 1's = 0.0041
TAG_fashion: 0's = 0.9739, 1's = 0.0261
TAG_feed: 0's = 0.9899, 1's = 0.0101
TAG_feeds: 0's = 0.9889, 1's = 0.0111
TAG_fic: 0's = 0.9624, 1's = 0.0376
TAG_fiction: 0's = 0.9910, 1's = 0.0090
TAG_file: 0's = 0.9931, 1's = 0.0069
TAG_files: 0's = 0.9947, 1's = 0.0053
TAG_filesharing: 0's = 0.9948, 1's = 0.0052
TAG_filesystem: 0's = 0.9970, 1's = 0.0030
TAG_film: 0's = 0.9765, 1's = 0.0235
TAG_films: 0's = 0.9938, 1's = 0.0062
TAG_finance: 0's = 0.9738, 1's = 0.0262
TAG_finances: 0's = 0.9927, 1's = 0.0073
TAG_financial: 0's = 0.9870, 1's = 0.0130
TAG_firefox: 0's = 0.9758, 1's = 0.0242
TAG_firewall: 0's = 0.9962, 1's = 0.0038
TAG_first-time: 0's = 0.9928, 1's = 0.0072
TAG_firsttime: 0's = 0.9896, 1's = 0.0104
TAG_fitness: 0's = 0.9931, 1's = 0.0069
TAG_flash: 0's = 0.9444, 1's = 0.0556
TAG_flex: 0's = 0.9970, 1's = 0.0030
TAG_flickr: 0's = 0.9808, 1's = 0.0192
TAG_flight: 0's = 0.9960, 1's = 0.0040
TAG_flights: 0's = 0.9954, 1's = 0.0046
TAG_flv: 0's = 0.9966, 1's = 0.0034
TAG_fob: 0's = 0.9968, 1's = 0.0032
TAG_folksonomy: 0's = 0.9933, 1's = 0.0067
TAG_font: 0's = 0.9860, 1's = 0.0140
TAG_fonts: 0's = 0.9828, 1's = 0.0172
TAG_food: 0's = 0.9563, 1's = 0.0437
TAG_foodblog: 0's = 0.9927, 1's = 0.0073
TAG_foodblogs: 0's = 0.9955, 1's = 0.0045
TAG_form: 0's = 0.9971, 1's = 0.0029
TAG_forms: 0's = 0.9953, 1's = 0.0047
TAG_forum: 0's = 0.9760, 1's = 0.0240
TAG_forums: 0's = 0.9904, 1's = 0.0096
TAG_foto: 0's = 0.9915, 1's = 0.0085
TAG_fotografia: 0's = 0.9910, 1's = 0.0090
TAG_fotos: 0's = 0.9930, 1's = 0.0070
TAG_framework: 0's = 0.9692, 1's = 0.0308
TAG_frameworks: 0's = 0.9947, 1's = 0.0053
TAG_france: 0's = 0.9957, 1's = 0.0043
TAG_free: 0's = 0.7590, 1's = 0.2410
TAG_freedom: 0's = 0.9963, 1's = 0.0037
TAG_freelance: 0's = 0.9924, 1's = 0.0076
TAG_freeware: 0's = 0.8975, 1's = 0.1025
TAG_french: 0's = 0.9937, 1's = 0.0063
TAG_friday: 0's = 0.9970, 1's = 0.0030
TAG_friends: 0's = 0.9972, 1's = 0.0028
TAG_fuentes: 0's = 0.9960, 1's = 0.0040
TAG_fun: 0's = 0.8542, 1's = 0.1458
TAG_funny: 0's = 0.9276, 1's = 0.0724
TAG_furniture: 0's = 0.9840, 1's = 0.0160
TAG_future: 0's = 0.9878, 1's = 0.0122
TAG_gadget: 0's = 0.9920, 1's = 0.0080
TAG_gadgets: 0's = 0.9707, 1's = 0.0293
TAG_gallery: 0's = 0.9614, 1's = 0.0386
TAG_game: 0's = 0.9708, 1's = 0.0292
TAG_gamedev: 0's = 0.9971, 1's = 0.0029
TAG_games: 0's = 0.9572, 1's = 0.0428
TAG_gaming: 0's = 0.9788, 1's = 0.0212
TAG_gear: 0's = 0.9967, 1's = 0.0033
TAG_geek: 0's = 0.9347, 1's = 0.0653
TAG_gen: 0's = 0.9929, 1's = 0.0071
TAG_generator: 0's = 0.9824, 1's = 0.0176
TAG_geo: 0's = 0.9923, 1's = 0.0077
TAG_geography: 0's = 0.9893, 1's = 0.0107
TAG_geotagging: 0's = 0.9973, 1's = 0.0027
TAG_german: 0's = 0.9896, 1's = 0.0104
TAG_germany: 0's = 0.9957, 1's = 0.0043
TAG_gift: 0's = 0.9969, 1's = 0.0031
TAG_gifts: 0's = 0.9845, 1's = 0.0155
TAG_gis: 0's = 0.9936, 1's = 0.0064
TAG_global: 0's = 0.9955, 1's = 0.0045
TAG_gmail: 0's = 0.9945, 1's = 0.0055
TAG_gnome: 0's = 0.9965, 1's = 0.0035
TAG_gnu: 0's = 0.9953, 1's = 0.0047
TAG_google: 0's = 0.9570, 1's = 0.0430
TAG_googlemaps: 0's = 0.9910, 1's = 0.0090
TAG_gossip: 0's = 0.9960, 1's = 0.0040
TAG_government: 0's = 0.9885, 1's = 0.0115
TAG_gps: 0's = 0.9935, 1's = 0.0065
TAG_graffiti: 0's = 0.9983, 1's = 0.0017
TAG_grammar: 0's = 0.9943, 1's = 0.0057
TAG_graph: 0's = 0.9948, 1's = 0.0052
TAG_graphic: 0's = 0.9720, 1's = 0.0280
TAG_graphicdesign: 0's = 0.9946, 1's = 0.0054
TAG_graphics: 0's = 0.9044, 1's = 0.0956
TAG_graphs: 0's = 0.9966, 1's = 0.0034
TAG_gratis: 0's = 0.9964, 1's = 0.0036
TAG_greasemonkey: 0's = 0.9963, 1's = 0.0037
TAG_green: 0's = 0.9801, 1's = 0.0199
TAG_grid: 0's = 0.9973, 1's = 0.0027
TAG_gtd: 0's = 0.9699, 1's = 0.0301
TAG_gui: 0's = 0.9869, 1's = 0.0131
TAG_guide: 0's = 0.9328, 1's = 0.0672
TAG_guides: 0's = 0.9951, 1's = 0.0049
TAG_hack: 0's = 0.9616, 1's = 0.0384
TAG_hacking: 0's = 0.9796, 1's = 0.0204
TAG_hacks: 0's = 0.9451, 1's = 0.0549
TAG_hardware: 0's = 0.9549, 1's = 0.0451
TAG_health: 0's = 0.9653, 1's = 0.0347
TAG_help: 0's = 0.9888, 1's = 0.0112
TAG_het: 0's = 0.9960, 1's = 0.0040
TAG_history: 0's = 0.9652, 1's = 0.0348
TAG_holiday: 0's = 0.9970, 1's = 0.0030
TAG_home: 0's = 0.9564, 1's = 0.0436
TAG_homepage: 0's = 0.9978, 1's = 0.0022
TAG_hosting: 0's = 0.9862, 1's = 0.0138
TAG_hotel: 0's = 0.9968, 1's = 0.0032
TAG_hotels: 0's = 0.9965, 1's = 0.0035
TAG_house: 0's = 0.9842, 1's = 0.0158
TAG_household: 0's = 0.9951, 1's = 0.0049
TAG_housewares: 0's = 0.9984, 1's = 0.0016
TAG_housing: 0's = 0.9957, 1's = 0.0043
TAG_how-to: 0's = 0.9932, 1's = 0.0068
TAG_howto: 0's = 0.7567, 1's = 0.2433
TAG_hp: 0's = 0.9964, 1's = 0.0036
TAG_html: 0's = 0.9374, 1's = 0.0626
TAG_http: 0's = 0.9935, 1's = 0.0065
TAG_humor: 0's = 0.9190, 1's = 0.0810
TAG_humour: 0's = 0.9595, 1's = 0.0405
TAG_ia: 0's = 0.9962, 1's = 0.0038
TAG_icon: 0's = 0.9943, 1's = 0.0057
TAG_icons: 0's = 0.9902, 1's = 0.0098
TAG_ide: 0's = 0.9946, 1's = 0.0054
TAG_idea: 0's = 0.9971, 1's = 0.0029
TAG_ideas: 0's = 0.9690, 1's = 0.0310
TAG_identity: 0's = 0.9937, 1's = 0.0063
TAG_ie: 0's = 0.9972, 1's = 0.0028
TAG_illustration: 0's = 0.9710, 1's = 0.0290
TAG_illustrator: 0's = 0.9925, 1's = 0.0075
TAG_im: 0's = 0.9940, 1's = 0.0060
TAG_image: 0's = 0.9698, 1's = 0.0302
TAG_images: 0's = 0.9359, 1's = 0.0641
TAG_imported: 0's = 0.8156, 1's = 0.1844
TAG_independent: 0's = 0.9973, 1's = 0.0027
TAG_indie: 0's = 0.9903, 1's = 0.0097
TAG_industrial: 0's = 0.9978, 1's = 0.0022
TAG_info: 0's = 0.9868, 1's = 0.0132
TAG_information: 0's = 0.9460, 1's = 0.0540
TAG_innovation: 0's = 0.9894, 1's = 0.0106
TAG_inspiration: 0's = 0.8872, 1's = 0.1128
TAG_install: 0's = 0.9882, 1's = 0.0118
TAG_installation: 0's = 0.9946, 1's = 0.0054
TAG_intelligence: 0's = 0.9971, 1's = 0.0029
TAG_interaction: 0's = 0.9961, 1's = 0.0039
TAG_interactive: 0's = 0.9875, 1's = 0.0125
TAG_interesting: 0's = 0.9216, 1's = 0.0784
TAG_interface: 0's = 0.9835, 1's = 0.0165
TAG_interior: 0's = 0.9927, 1's = 0.0073
TAG_international: 0's = 0.9893, 1's = 0.0107
TAG_internet: 0's = 0.8318, 1's = 0.1682
TAG_interview: 0's = 0.9947, 1's = 0.0053
TAG_investing: 0's = 0.9911, 1's = 0.0089
TAG_investment: 0's = 0.9928, 1's = 0.0072
TAG_ip: 0's = 0.9967, 1's = 0.0033
TAG_ipod: 0's = 0.9845, 1's = 0.0155
TAG_iptv: 0's = 0.9955, 1's = 0.0045
TAG_it: 0's = 0.9870, 1's = 0.0130
TAG_itunes: 0's = 0.9923, 1's = 0.0077
TAG_j2ee: 0's = 0.9899, 1's = 0.0101
TAG_japan: 0's = 0.9906, 1's = 0.0094
TAG_japanese: 0's = 0.9918, 1's = 0.0082
TAG_java: 0's = 0.9560, 1's = 0.0440
TAG_javascript: 0's = 0.9436, 1's = 0.0564
TAG_jewelry: 0's = 0.9969, 1's = 0.0031
TAG_job: 0's = 0.9877, 1's = 0.0123
TAG_jobs: 0's = 0.9809, 1's = 0.0191
TAG_jobsearch: 0's = 0.9947, 1's = 0.0053
TAG_jogos: 0's = 0.9970, 1's = 0.0030
TAG_john/rodney: 0's = 0.9916, 1's = 0.0084
TAG_johnsheppard: 0's = 0.9932, 1's = 0.0068
TAG_journal: 0's = 0.9920, 1's = 0.0080
TAG_journalism: 0's = 0.9891, 1's = 0.0109
TAG_journals: 0's = 0.9957, 1's = 0.0043
TAG_js: 0's = 0.9920, 1's = 0.0080
TAG_juegos: 0's = 0.9943, 1's = 0.0057
TAG_keyboard: 0's = 0.9968, 1's = 0.0032
TAG_keywords: 0's = 0.9980, 1's = 0.0020
TAG_kids: 0's = 0.9881, 1's = 0.0119
TAG_kitchen: 0's = 0.9943, 1's = 0.0057
TAG_knowledge: 0's = 0.9930, 1's = 0.0070
TAG_language: 0's = 0.9581, 1's = 0.0419
TAG_languages: 0's = 0.9857, 1's = 0.0143
TAG_laptop: 0's = 0.9960, 1's = 0.0040
TAG_law: 0's = 0.9943, 1's = 0.0057
TAG_layout: 0's = 0.9793, 1's = 0.0207
TAG_leadership: 0's = 0.9973, 1's = 0.0027
TAG_learn: 0's = 0.9940, 1's = 0.0060
TAG_learning: 0's = 0.9473, 1's = 0.0527
TAG_legal: 0's = 0.9960, 1's = 0.0040
TAG_lessons: 0's = 0.9951, 1's = 0.0049
TAG_liberal: 0's = 0.9960, 1's = 0.0040
TAG_libraries: 0's = 0.9904, 1's = 0.0096
TAG_library: 0's = 0.9388, 1's = 0.0612
TAG_life: 0's = 0.9714, 1's = 0.0286
TAG_lifehack: 0's = 0.9806, 1's = 0.0194
TAG_lifehacker: 0's = 0.9897, 1's = 0.0103
TAG_lifehacks: 0's = 0.9318, 1's = 0.0682
TAG_lifestyle: 0's = 0.9899, 1's = 0.0101
TAG_lighting: 0's = 0.9947, 1's = 0.0053
TAG_linguistics: 0's = 0.9936, 1's = 0.0064
TAG_links: 0's = 0.9561, 1's = 0.0439
TAG_linux: 0's = 0.9114, 1's = 0.0886
TAG_list: 0's = 0.9459, 1's = 0.0541
TAG_lists: 0's = 0.9738, 1's = 0.0262
TAG_literature: 0's = 0.9785, 1's = 0.0215
TAG_live: 0's = 0.9953, 1's = 0.0047
TAG_living: 0's = 0.9973, 1's = 0.0027
TAG_local: 0's = 0.9937, 1's = 0.0063
TAG_location: 0's = 0.9976, 1's = 0.0024
TAG_logic: 0's = 0.9975, 1's = 0.0025
TAG_logo: 0's = 0.9961, 1's = 0.0039
TAG_logos: 0's = 0.9969, 1's = 0.0031
TAG_london: 0's = 0.9935, 1's = 0.0065
TAG_long: 0's = 0.9929, 1's = 0.0071
TAG_mac: 0's = 0.9333, 1's = 0.0667
TAG_macintosh: 0's = 0.9811, 1's = 0.0189
TAG_macosx: 0's = 0.9670, 1's = 0.0330
TAG_magazine: 0's = 0.9586, 1's = 0.0414
TAG_magazines: 0's = 0.9827, 1's = 0.0173
TAG_mail: 0's = 0.9907, 1's = 0.0093
TAG_make: 0's = 0.9911, 1's = 0.0089
TAG_management: 0's = 0.9588, 1's = 0.0412
TAG_manual: 0's = 0.9925, 1's = 0.0075
TAG_map: 0's = 0.9808, 1's = 0.0192
TAG_mapas: 0's = 0.9977, 1's = 0.0023
TAG_mapping: 0's = 0.9874, 1's = 0.0126
TAG_maps: 0's = 0.9759, 1's = 0.0241
TAG_market: 0's = 0.9973, 1's = 0.0027
TAG_marketing: 0's = 0.9498, 1's = 0.0502
TAG_mashup: 0's = 0.9833, 1's = 0.0167
TAG_mashups: 0's = 0.9972, 1's = 0.0028
TAG_math: 0's = 0.9896, 1's = 0.0104
TAG_mathematics: 0's = 0.9950, 1's = 0.0050
TAG_maths: 0's = 0.9979, 1's = 0.0021
TAG_mckay/sheppard: 0's = 0.9813, 1's = 0.0187
TAG_mcshep: 0's = 0.9869, 1's = 0.0131
TAG_media: 0's = 0.8864, 1's = 0.1136
TAG_medical: 0's = 0.9943, 1's = 0.0057
TAG_medicine: 0's = 0.9937, 1's = 0.0063
TAG_memory: 0's = 0.9956, 1's = 0.0044
TAG_menu: 0's = 0.9965, 1's = 0.0035
TAG_messaging: 0's = 0.9958, 1's = 0.0042
TAG_metadata: 0's = 0.9959, 1's = 0.0041
TAG_microsoft: 0's = 0.9700, 1's = 0.0300
TAG_mind: 0's = 0.9922, 1's = 0.0078
TAG_misc: 0's = 0.9952, 1's = 0.0048
TAG_mit: 0's = 0.9981, 1's = 0.0019
TAG_mmorpg: 0's = 0.9975, 1's = 0.0025
TAG_mobile: 0's = 0.9685, 1's = 0.0315
TAG_moda: 0's = 0.9975, 1's = 0.0025
TAG_modern: 0's = 0.9927, 1's = 0.0073
TAG_monday: 0's = 0.9969, 1's = 0.0031
TAG_money: 0's = 0.9724, 1's = 0.0276
TAG_monitor: 0's = 0.9965, 1's = 0.0035
TAG_monitoring: 0's = 0.9958, 1's = 0.0042
TAG_motion: 0's = 0.9966, 1's = 0.0034
TAG_motiongraphics: 0's = 0.9984, 1's = 0.0016
TAG_motivation: 0's = 0.9942, 1's = 0.0058
TAG_movie: 0's = 0.9778, 1's = 0.0222
TAG_movies: 0's = 0.9637, 1's = 0.0363
TAG_mozilla: 0's = 0.9890, 1's = 0.0110
TAG_mp3: 0's = 0.9621, 1's = 0.0379
TAG_mp3blog: 0's = 0.9969, 1's = 0.0031
TAG_mp3s: 0's = 0.9971, 1's = 0.0029
TAG_msdn: 0's = 0.9966, 1's = 0.0034
TAG_multimedia: 0's = 0.9880, 1's = 0.0120
TAG_museum: 0's = 0.9974, 1's = 0.0026
TAG_music: 0's = 0.9303, 1's = 0.0697
TAG_musica: 0's = 0.9906, 1's = 0.0094
TAG_musik: 0's = 0.9947, 1's = 0.0053
TAG_mvc: 0's = 0.9962, 1's = 0.0038
TAG_myspace: 0's = 0.9962, 1's = 0.0038
TAG_mysql: 0's = 0.9840, 1's = 0.0160
TAG_m\'usica: 0's = 0.9973, 1's = 0.0027
TAG_nature: 0's = 0.9930, 1's = 0.0070
TAG_navigation: 0's = 0.9947, 1's = 0.0053
TAG_nc-17: 0's = 0.9849, 1's = 0.0151
TAG_nc17: 0's = 0.9970, 1's = 0.0030
TAG_network: 0's = 0.9545, 1's = 0.0455
TAG_networking: 0's = 0.9611, 1's = 0.0389
TAG_networks: 0's = 0.9970, 1's = 0.0030
TAG_new: 0's = 0.9969, 1's = 0.0031
TAG_news: 0's = 0.8762, 1's = 0.1238
TAG_newspaper: 0's = 0.9943, 1's = 0.0057
TAG_newspapers: 0's = 0.9964, 1's = 0.0036
TAG_newyork: 0's = 0.9960, 1's = 0.0040
TAG_nintendo: 0's = 0.9970, 1's = 0.0030
TAG_nokia: 0's = 0.9962, 1's = 0.0038
TAG_nonprofit: 0's = 0.9965, 1's = 0.0035
TAG_notes: 0's = 0.9971, 1's = 0.0029
TAG_nutrition: 0's = 0.9914, 1's = 0.0086
TAG_nyc: 0's = 0.9906, 1's = 0.0094
TAG_office: 0's = 0.9878, 1's = 0.0122
TAG_online: 0's = 0.8847, 1's = 0.1153
TAG_oop: 0's = 0.9965, 1's = 0.0035
TAG_open: 0's = 0.9909, 1's = 0.0091
TAG_open-source: 0's = 0.9939, 1's = 0.0061
TAG_opensource: 0's = 0.8609, 1's = 0.1391
TAG_opinion: 0's = 0.9943, 1's = 0.0057
TAG_optimization: 0's = 0.9885, 1's = 0.0115
TAG_organic: 0's = 0.9948, 1's = 0.0052
TAG_organization: 0's = 0.9717, 1's = 0.0283
TAG_os: 0's = 0.9826, 1's = 0.0174
TAG_oss: 0's = 0.9947, 1's = 0.0053
TAG_osx: 0's = 0.9468, 1's = 0.0532
TAG_p2p: 0's = 0.9891, 1's = 0.0109
TAG_painting: 0's = 0.9961, 1's = 0.0039
TAG_palm: 0's = 0.9976, 1's = 0.0024
TAG_paper: 0's = 0.9913, 1's = 0.0087
TAG_parody: 0's = 0.9945, 1's = 0.0055
TAG_pattern: 0's = 0.9963, 1's = 0.0037
TAG_patterns: 0's = 0.9901, 1's = 0.0099
TAG_pc: 0's = 0.9878, 1's = 0.0122
TAG_pda: 0's = 0.9940, 1's = 0.0060
TAG_pdf: 0's = 0.9904, 1's = 0.0096
TAG_people: 0's = 0.9854, 1's = 0.0146
TAG_performance: 0's = 0.9847, 1's = 0.0153
TAG_perl: 0's = 0.9942, 1's = 0.0058
TAG_personal: 0's = 0.9764, 1's = 0.0236
TAG_philosophy: 0's = 0.9819, 1's = 0.0181
TAG_phone: 0's = 0.9782, 1's = 0.0218
TAG_phones: 0's = 0.9955, 1's = 0.0045
TAG_photo: 0's = 0.9426, 1's = 0.0574
TAG_photographer: 0's = 0.9973, 1's = 0.0027
TAG_photographers: 0's = 0.9983, 1's = 0.0017
TAG_photography: 0's = 0.9300, 1's = 0.0700
TAG_photos: 0's = 0.9423, 1's = 0.0577
TAG_photoshop: 0's = 0.9696, 1's = 0.0304
TAG_php: 0's = 0.9559, 1's = 0.0441
TAG_physics: 0's = 0.9919, 1's = 0.0081
TAG_pics: 0's = 0.9974, 1's = 0.0026
TAG_picture: 0's = 0.9971, 1's = 0.0029
TAG_pictures: 0's = 0.9783, 1's = 0.0217
TAG_planning: 0's = 0.9934, 1's = 0.0066
TAG_player: 0's = 0.9952, 1's = 0.0048
TAG_plugin: 0's = 0.9651, 1's = 0.0349
TAG_plugins: 0's = 0.9740, 1's = 0.0260
TAG_pocketpc: 0's = 0.9972, 1's = 0.0028
TAG_podcast: 0's = 0.9750, 1's = 0.0250
TAG_podcasting: 0's = 0.9886, 1's = 0.0114
TAG_podcasts: 0's = 0.9894, 1's = 0.0106
TAG_policy: 0's = 0.9972, 1's = 0.0028
TAG_political: 0's = 0.9939, 1's = 0.0061
TAG_politics: 0's = 0.9573, 1's = 0.0427
TAG_porn: 0's = 0.9968, 1's = 0.0032
TAG_portable: 0's = 0.9965, 1's = 0.0035
TAG_portal: 0's = 0.9755, 1's = 0.0245
TAG_portfolio: 0's = 0.9819, 1's = 0.0181
TAG_portfolios: 0's = 0.9986, 1's = 0.0014
TAG_posters: 0's = 0.9974, 1's = 0.0026
TAG_power: 0's = 0.9973, 1's = 0.0027
TAG_ppc: 0's = 0.9971, 1's = 0.0029
TAG_presentation: 0's = 0.9922, 1's = 0.0078
TAG_presentations: 0's = 0.9966, 1's = 0.0034
TAG_print: 0's = 0.9921, 1's = 0.0079
TAG_printing: 0's = 0.9960, 1's = 0.0040
TAG_privacy: 0's = 0.9885, 1's = 0.0115
TAG_process: 0's = 0.9961, 1's = 0.0039
TAG_product: 0's = 0.9957, 1's = 0.0043
TAG_productivity: 0's = 0.9356, 1's = 0.0644
TAG_products: 0's = 0.9945, 1's = 0.0055
TAG_programming: 0's = 0.7776, 1's = 0.2224
TAG_progressive: 0's = 0.9956, 1's = 0.0044
TAG_project: 0's = 0.9871, 1's = 0.0129
TAG_projectmanagement: 0's = 0.9947, 1's = 0.0053
TAG_projects: 0's = 0.9847, 1's = 0.0153
TAG_propaganda: 0's = 0.9972, 1's = 0.0028
TAG_prototype: 0's = 0.9961, 1's = 0.0039
TAG_proxy: 0's = 0.9968, 1's = 0.0032
TAG_psychology: 0's = 0.9765, 1's = 0.0235
TAG_public: 0's = 0.9961, 1's = 0.0039
TAG_publishing: 0's = 0.9933, 1's = 0.0067
TAG_puzzle: 0's = 0.9973, 1's = 0.0027
TAG_puzzles: 0's = 0.9970, 1's = 0.0030
TAG_pvr: 0's = 0.9972, 1's = 0.0028
TAG_python: 0's = 0.9760, 1's = 0.0240
TAG_quiz: 0's = 0.9971, 1's = 0.0029
TAG_quotes: 0's = 0.9955, 1's = 0.0045
TAG_r: 0's = 0.9954, 1's = 0.0046
TAG_radio: 0's = 0.9794, 1's = 0.0206
TAG_rails: 0's = 0.9642, 1's = 0.0358
TAG_random: 0's = 0.9958, 1's = 0.0042
TAG_ranking: 0's = 0.9962, 1's = 0.0038
TAG_read: 0's = 0.9956, 1's = 0.0044
TAG_reader: 0's = 0.9966, 1's = 0.0034
TAG_reading: 0's = 0.9829, 1's = 0.0171
TAG_realestate: 0's = 0.9972, 1's = 0.0028
TAG_recipe: 0's = 0.9775, 1's = 0.0225
TAG_recipes: 0's = 0.9703, 1's = 0.0297
TAG_recommendations: 0's = 0.9966, 1's = 0.0034
TAG_recording: 0's = 0.9961, 1's = 0.0039
TAG_recovery: 0's = 0.9971, 1's = 0.0029
TAG_recs: 0's = 0.9945, 1's = 0.0055
TAG_recursos: 0's = 0.9971, 1's = 0.0029
TAG_reference: 0's = 0.5967, 1's = 0.4033
TAG_religion: 0's = 0.9926, 1's = 0.0074
TAG_remote: 0's = 0.9963, 1's = 0.0037
TAG_repair: 0's = 0.9972, 1's = 0.0028
TAG_repository: 0's = 0.9971, 1's = 0.0029
TAG_research: 0's = 0.9219, 1's = 0.0781
TAG_resource: 0's = 0.9519, 1's = 0.0481
TAG_resources: 0's = 0.8805, 1's = 0.1195
TAG_rest: 0's = 0.9966, 1's = 0.0034
TAG_restaurant: 0's = 0.9971, 1's = 0.0029
TAG_restaurants: 0's = 0.9954, 1's = 0.0046
TAG_retail: 0's = 0.9964, 1's = 0.0036
TAG_retro: 0's = 0.9921, 1's = 0.0079
TAG_review: 0's = 0.9822, 1's = 0.0178
TAG_reviews: 0's = 0.9649, 1's = 0.0351
TAG_rock: 0's = 0.9968, 1's = 0.0032
TAG_rodneymckay: 0's = 0.9945, 1's = 0.0055
TAG_ror: 0's = 0.9835, 1's = 0.0165
TAG_router: 0's = 0.9973, 1's = 0.0027
TAG_rpg: 0's = 0.9966, 1's = 0.0034
TAG_rps: 0's = 0.9954, 1's = 0.0046
TAG_rss: 0's = 0.9720, 1's = 0.0280
TAG_ruby: 0's = 0.9629, 1's = 0.0371
TAG_rubyonrails: 0's = 0.9680, 1's = 0.0320
TAG_safari: 0's = 0.9960, 1's = 0.0040
TAG_safari_export: 0's = 0.9792, 1's = 0.0208
TAG_sam/dean: 0's = 0.9967, 1's = 0.0033
TAG_satire: 0's = 0.9939, 1's = 0.0061
TAG_scalability: 0's = 0.9965, 1's = 0.0035
TAG_school: 0's = 0.9879, 1's = 0.0121
TAG_science: 0's = 0.9493, 1's = 0.0507
TAG_scifi: 0's = 0.9948, 1's = 0.0052
TAG_scm: 0's = 0.9971, 1's = 0.0029
TAG_screen: 0's = 0.9968, 1's = 0.0032
TAG_script: 0's = 0.9911, 1's = 0.0089
TAG_scripting: 0's = 0.9877, 1's = 0.0123
TAG_scripts: 0's = 0.9893, 1's = 0.0107
TAG_search: 0's = 0.9061, 1's = 0.0939
TAG_searchengine: 0's = 0.9836, 1's = 0.0164
TAG_searchengines: 0's = 0.9963, 1's = 0.0037
TAG_security: 0's = 0.9572, 1's = 0.0428
TAG_sem: 0's = 0.9960, 1's = 0.0040
TAG_seo: 0's = 0.9793, 1's = 0.0207
TAG_series: 0's = 0.9944, 1's = 0.0056
TAG_server: 0's = 0.9699, 1's = 0.0301
TAG_service: 0's = 0.9745, 1's = 0.0255
TAG_services: 0's = 0.9922, 1's = 0.0078
TAG_setup: 0's = 0.9963, 1's = 0.0037
TAG_sex: 0's = 0.9957, 1's = 0.0043
TAG_sf: 0's = 0.9966, 1's = 0.0034
TAG_sga: 0's = 0.9786, 1's = 0.0214
TAG_share: 0's = 0.9952, 1's = 0.0048
TAG_shareware: 0's = 0.9970, 1's = 0.0030
TAG_sharing: 0's = 0.9830, 1's = 0.0170
TAG_shell: 0's = 0.9952, 1's = 0.0048
TAG_sheppard/mckay: 0's = 0.9871, 1's = 0.0129
TAG_shirts: 0's = 0.9972, 1's = 0.0028
TAG_shoes: 0's = 0.9964, 1's = 0.0036
TAG_shop: 0's = 0.9601, 1's = 0.0399
TAG_shopping: 0's = 0.9275, 1's = 0.0725
TAG_shops: 0's = 0.9973, 1's = 0.0027
TAG_showcase: 0's = 0.9960, 1's = 0.0040
TAG_shows: 0's = 0.9966, 1's = 0.0034
TAG_simulation: 0's = 0.9975, 1's = 0.0025
TAG_site: 0's = 0.9977, 1's = 0.0023
TAG_skype: 0's = 0.9979, 1's = 0.0021
TAG_slash: 0's = 0.9660, 1's = 0.0340
TAG_slideshow: 0's = 0.9966, 1's = 0.0034
TAG_sms: 0's = 0.9952, 1's = 0.0048
TAG_sns: 0's = 0.9964, 1's = 0.0036
TAG_social: 0's = 0.9195, 1's = 0.0805
TAG_socialnetwork: 0's = 0.9973, 1's = 0.0027
TAG_socialnetworking: 0's = 0.9873, 1's = 0.0127
TAG_socialsoftware: 0's = 0.9781, 1's = 0.0219
TAG_society: 0's = 0.9916, 1's = 0.0084
TAG_sociology: 0's = 0.9961, 1's = 0.0039
TAG_software: 0's = 0.6826, 1's = 0.3174
TAG_solar: 0's = 0.9974, 1's = 0.0026
TAG_sound: 0's = 0.9912, 1's = 0.0088
TAG_source: 0's = 0.9904, 1's = 0.0096
TAG_space: 0's = 0.9947, 1's = 0.0053
TAG_spam: 0's = 0.9971, 1's = 0.0029
TAG_spanish: 0's = 0.9964, 1's = 0.0036
TAG_speed: 0's = 0.9976, 1's = 0.0024
TAG_spn: 0's = 0.9949, 1's = 0.0051
TAG_sport: 0's = 0.9974, 1's = 0.0026
TAG_sports: 0's = 0.9967, 1's = 0.0033
TAG_sql: 0's = 0.9904, 1's = 0.0096
TAG_ssh: 0's = 0.9962, 1's = 0.0038
TAG_standards: 0's = 0.9833, 1's = 0.0167
TAG_startup: 0's = 0.9867, 1's = 0.0133
TAG_stationery: 0's = 0.9974, 1's = 0.0026
TAG_statistics: 0's = 0.9808, 1's = 0.0192
TAG_stats: 0's = 0.9930, 1's = 0.0070
TAG_stock: 0's = 0.9891, 1's = 0.0109
TAG_stocks: 0's = 0.9957, 1's = 0.0043
TAG_storage: 0's = 0.9858, 1's = 0.0142
TAG_store: 0's = 0.9806, 1's = 0.0194
TAG_stores: 0's = 0.9968, 1's = 0.0032
TAG_strategy: 0's = 0.9935, 1's = 0.0065
TAG_stream: 0's = 0.9945, 1's = 0.0055
TAG_streaming: 0's = 0.9766, 1's = 0.0234
TAG_street: 0's = 0.9970, 1's = 0.0030
TAG_studio: 0's = 0.9925, 1's = 0.0075
TAG_study: 0's = 0.9950, 1's = 0.0050
TAG_stuff: 0's = 0.9970, 1's = 0.0030
TAG_style: 0's = 0.9850, 1's = 0.0150
TAG_subversion: 0's = 0.9963, 1's = 0.0037
TAG_sun: 0's = 0.9957, 1's = 0.0043
TAG_supernatural: 0's = 0.9948, 1's = 0.0052
TAG_support: 0's = 0.9940, 1's = 0.0060
TAG_sustainability: 0's = 0.9848, 1's = 0.0152
TAG_sustainable: 0's = 0.9925, 1's = 0.0075
TAG_svn: 0's = 0.9966, 1's = 0.0034
TAG_sync: 0's = 0.9954, 1's = 0.0046
TAG_syndication: 0's = 0.9944, 1's = 0.0056
TAG_sysadmin: 0's = 0.9591, 1's = 0.0409
TAG_system: 0's = 0.9936, 1's = 0.0064
TAG_t-shirt: 0's = 0.9970, 1's = 0.0030
TAG_t-shirts: 0's = 0.9951, 1's = 0.0049
TAG_tag: 0's = 0.9957, 1's = 0.0043
TAG_tagging: 0's = 0.9870, 1's = 0.0130
TAG_tags: 0's = 0.9897, 1's = 0.0103
TAG_tdd: 0's = 0.9970, 1's = 0.0030
TAG_teaching: 0's = 0.9868, 1's = 0.0132
TAG_tech: 0's = 0.8950, 1's = 0.1050
TAG_technique: 0's = 0.9971, 1's = 0.0029
TAG_technology: 0's = 0.8631, 1's = 0.1369
TAG_telephone: 0's = 0.9951, 1's = 0.0049
TAG_telephony: 0's = 0.9969, 1's = 0.0031
TAG_television: 0's = 0.9823, 1's = 0.0177
TAG_template: 0's = 0.9906, 1's = 0.0094
TAG_templates: 0's = 0.9830, 1's = 0.0170
TAG_test: 0's = 0.9898, 1's = 0.0102
TAG_testing: 0's = 0.9893, 1's = 0.0107
TAG_text: 0's = 0.9883, 1's = 0.0117
TAG_theme: 0's = 0.9926, 1's = 0.0074
TAG_themes: 0's = 0.9906, 1's = 0.0094
TAG_theory: 0's = 0.9929, 1's = 0.0071
TAG_thinking: 0's = 0.9969, 1's = 0.0031
TAG_tickets: 0's = 0.9968, 1's = 0.0032
TAG_time: 0's = 0.9918, 1's = 0.0082
TAG_tipografia: 0's = 0.9960, 1's = 0.0040
TAG_tips: 0's = 0.8405, 1's = 0.1595
TAG_todo: 0's = 0.9841, 1's = 0.0159
TAG_tool: 0's = 0.8942, 1's = 0.1058
TAG_tools: 0's = 0.6341, 1's = 0.3659
TAG_top: 0's = 0.9963, 1's = 0.0037
TAG_toread: 0's = 0.8865, 1's = 0.1135
TAG_torrent: 0's = 0.9944, 1's = 0.0056
TAG_torrents: 0's = 0.9950, 1's = 0.0050
TAG_toys: 0's = 0.9933, 1's = 0.0067
TAG_tracking: 0's = 0.9944, 1's = 0.0056
TAG_trading: 0's = 0.9970, 1's = 0.0030
TAG_traffic: 0's = 0.9957, 1's = 0.0043
TAG_training: 0's = 0.9919, 1's = 0.0081
TAG_translation: 0's = 0.9952, 1's = 0.0048
TAG_transport: 0's = 0.9975, 1's = 0.0025
TAG_transportation: 0's = 0.9960, 1's = 0.0040
TAG_travel: 0's = 0.9650, 1's = 0.0350
TAG_trends: 0's = 0.9846, 1's = 0.0154
TAG_tricks: 0's = 0.9919, 1's = 0.0081
TAG_tshirt: 0's = 0.9971, 1's = 0.0029
TAG_tshirts: 0's = 0.9957, 1's = 0.0043
TAG_tutorial: 0's = 0.8042, 1's = 0.1958
TAG_tutorials: 0's = 0.8782, 1's = 0.1218
TAG_tv: 0's = 0.9666, 1's = 0.0334
TAG_tweak: 0's = 0.9970, 1's = 0.0030
TAG_tweaks: 0's = 0.9954, 1's = 0.0046
TAG_twitter: 0's = 0.9868, 1's = 0.0132
TAG_type: 0's = 0.9901, 1's = 0.0099
TAG_typo: 0's = 0.9976, 1's = 0.0024
TAG_typography: 0's = 0.9776, 1's = 0.0224
TAG_ubuntu: 0's = 0.9772, 1's = 0.0228
TAG_ui: 0's = 0.9857, 1's = 0.0143
TAG_uk: 0's = 0.9835, 1's = 0.0165
TAG_unix: 0's = 0.9739, 1's = 0.0261
TAG_unread: 0's = 0.9904, 1's = 0.0096
TAG_upload: 0's = 0.9961, 1's = 0.0039
TAG_urban: 0's = 0.9920, 1's = 0.0080
TAG_us: 0's = 0.9968, 1's = 0.0032
TAG_usa: 0's = 0.9879, 1's = 0.0121
TAG_usability: 0's = 0.9783, 1's = 0.0217
TAG_usb: 0's = 0.9968, 1's = 0.0032
TAG_useful: 0's = 0.9613, 1's = 0.0387
TAG_utilities: 0's = 0.9472, 1's = 0.0528
TAG_utility: 0's = 0.9858, 1's = 0.0142
TAG_vacation: 0's = 0.9950, 1's = 0.0050
TAG_vector: 0's = 0.9970, 1's = 0.0030
TAG_vegan: 0's = 0.9970, 1's = 0.0030
TAG_vegetarian: 0's = 0.9955, 1's = 0.0045
TAG_video: 0's = 0.9075, 1's = 0.0925
TAG_videogames: 0's = 0.9893, 1's = 0.0107
TAG_videos: 0's = 0.9635, 1's = 0.0365
TAG_vintage: 0's = 0.9956, 1's = 0.0044
TAG_viral: 0's = 0.9967, 1's = 0.0033
TAG_virtual: 0's = 0.9935, 1's = 0.0065
TAG_virtualization: 0's = 0.9960, 1's = 0.0040
TAG_vista: 0's = 0.9972, 1's = 0.0028
TAG_visual: 0's = 0.9964, 1's = 0.0036
TAG_visualization: 0's = 0.9755, 1's = 0.0245
TAG_visualstudio: 0's = 0.9971, 1's = 0.0029
TAG_voip: 0's = 0.9956, 1's = 0.0044
TAG_w3c: 0's = 0.9969, 1's = 0.0031
TAG_wallpaper: 0's = 0.9948, 1's = 0.0052
TAG_wallpapers: 0's = 0.9973, 1's = 0.0027
TAG_war: 0's = 0.9958, 1's = 0.0042
TAG_warez: 0's = 0.9961, 1's = 0.0039
TAG_web: 0's = 0.6260, 1's = 0.3740
TAG_web2.0: 0's = 0.7911, 1's = 0.2089
TAG_webapp: 0's = 0.9922, 1's = 0.0078
TAG_webcomic: 0's = 0.9904, 1's = 0.0096
TAG_webcomics: 0's = 0.9907, 1's = 0.0093
TAG_webdesign: 0's = 0.8146, 1's = 0.1854
TAG_webdev: 0's = 0.8546, 1's = 0.1454
TAG_webdevelopment: 0's = 0.9950, 1's = 0.0050
TAG_weblog: 0's = 0.9900, 1's = 0.0100
TAG_weblogs: 0's = 0.9963, 1's = 0.0037
TAG_webmaster: 0's = 0.9961, 1's = 0.0039
TAG_webradio: 0's = 0.9968, 1's = 0.0032
TAG_webserver: 0's = 0.9966, 1's = 0.0034
TAG_webservice: 0's = 0.9933, 1's = 0.0067
TAG_webservices: 0's = 0.9925, 1's = 0.0075
TAG_website: 0's = 0.9848, 1's = 0.0152
TAG_webstandards: 0's = 0.9940, 1's = 0.0060
TAG_wedding: 0's = 0.9889, 1's = 0.0111
TAG_weekly: 0's = 0.9971, 1's = 0.0029
TAG_weird: 0's = 0.9876, 1's = 0.0124
TAG_widget: 0's = 0.9961, 1's = 0.0039
TAG_widgets: 0's = 0.9934, 1's = 0.0066
TAG_wifi: 0's = 0.9935, 1's = 0.0065
TAG_wiki: 0's = 0.9640, 1's = 0.0360
TAG_wikipedia: 0's = 0.9893, 1's = 0.0107
TAG_wikis: 0's = 0.9937, 1's = 0.0063
TAG_windows: 0's = 0.9245, 1's = 0.0755
TAG_wireless: 0's = 0.9886, 1's = 0.0114
TAG_wishlist: 0's = 0.9927, 1's = 0.0073
TAG_women: 0's = 0.9952, 1's = 0.0048
TAG_word: 0's = 0.9972, 1's = 0.0028
TAG_wordpress: 0's = 0.9756, 1's = 0.0244
TAG_words: 0's = 0.9933, 1's = 0.0067
TAG_work: 0's = 0.9570, 1's = 0.0430
TAG_world: 0's = 0.9827, 1's = 0.0173
TAG_wp: 0's = 0.9904, 1's = 0.0096
TAG_writing: 0's = 0.9591, 1's = 0.0409
TAG_xhtml: 0's = 0.9775, 1's = 0.0225
TAG_xml: 0's = 0.9765, 1's = 0.0235
TAG_xp: 0's = 0.9886, 1's = 0.0114
TAG_yahoo: 0's = 0.9932, 1's = 0.0068
TAG_youtube: 0's = 0.9812, 1's = 0.0188