
bookmarks
files (sparse): Union of train and test sets along with the XML header [bookmarks.rar]
source: I. Katakis, G. Tsoumakas, I. Vlahavas, "Multilabel Text Classification for Automated Tag Suggestion", Proceedings of the ECML/PKDD 2008 Discovery Challenge, Antwerp, Belgium, 2008.


File name : Final_dataset.zip

No. of target variables - 208 
No. of features - 2150



TAG_20: 0's = 0.9946, 1's = 0.0054
TAG_academic: 0's = 0.9904, 1's = 0.0096
TAG_ajax: 0's = 0.9903, 1's = 0.0097
TAG_all: 0's = 0.9906, 1's = 0.0094
TAG_allgemein: 0's = 0.9800, 1's = 0.0200
TAG_api: 0's = 0.9949, 1's = 0.0051
TAG_apple: 0's = 0.9965, 1's = 0.0035
TAG_art: 0's = 0.9880, 1's = 0.0120
TAG_artery: 0's = 0.9965, 1's = 0.0035
TAG_article: 0's = 0.9833, 1's = 0.0167
TAG_audio: 0's = 0.9958, 1's = 0.0042
TAG_bibliography: 0's = 0.9957, 1's = 0.0043
TAG_bibliothek: 0's = 0.9949, 1's = 0.0051
TAG_blog: 0's = 0.9623, 1's = 0.0377
TAG_blogging: 0's = 0.9918, 1's = 0.0082
TAG_blogs: 0's = 0.9799, 1's = 0.0201
TAG_book: 0's = 0.9955, 1's = 0.0045
TAG_bookmarking: 0's = 0.9964, 1's = 0.0036
TAG_bookmarks: 0's = 0.9937, 1's = 0.0063
TAG_bookmarkstoolbarfolder: 0's = 0.9959, 1's = 0.0041
TAG_books: 0's = 0.9297, 1's = 0.0703
TAG_business: 0's = 0.9938, 1's = 0.0062
TAG_c: 0's = 0.9951, 1's = 0.0049
TAG_cardiology: 0's = 0.9959, 1's = 0.0041
TAG_cardiovascular: 0's = 0.9959, 1's = 0.0041
TAG_clinical: 0's = 0.9966, 1's = 0.0034
TAG_cms: 0's = 0.9960, 1's = 0.0040
TAG_code: 0's = 0.9954, 1's = 0.0046
TAG_collaboration: 0's = 0.9926, 1's = 0.0074
TAG_community: 0's = 0.9906, 1's = 0.0094
TAG_computer: 0's = 0.9917, 1's = 0.0083
TAG_computing: 0's = 0.9706, 1's = 0.0294
TAG_conference: 0's = 0.9942, 1's = 0.0058
TAG_conferences: 0's = 0.9956, 1's = 0.0044
TAG_cool: 0's = 0.9965, 1's = 0.0035
TAG_coronary: 0's = 0.9961, 1's = 0.0039
TAG_css: 0's = 0.9918, 1's = 0.0082
TAG_culture: 0's = 0.9883, 1's = 0.0117
TAG_data: 0's = 0.9959, 1's = 0.0041
TAG_database: 0's = 0.9948, 1's = 0.0052
TAG_delicious: 0's = 0.9914, 1's = 0.0086
TAG_design: 0's = 0.9816, 1's = 0.0184
TAG_develop: 0's = 0.9864, 1's = 0.0136
TAG_development: 0's = 0.9913, 1's = 0.0087
TAG_digital: 0's = 0.9966, 1's = 0.0034
TAG_disease: 0's = 0.9962, 1's = 0.0038
TAG_download: 0's = 0.9924, 1's = 0.0076
TAG_eclipse: 0's = 0.9941, 1's = 0.0059
TAG_education: 0's = 0.9854, 1's = 0.0146
TAG_elearning: 0's = 0.9952, 1's = 0.0048
TAG_email: 0's = 0.9964, 1's = 0.0036
TAG_essays: 0's = 0.9964, 1's = 0.0036
TAG_eu: 0's = 0.9961, 1's = 0.0039
TAG_film: 0's = 0.9905, 1's = 0.0095
TAG_filmsiveseenrecently: 0's = 0.9958, 1's = 0.0042
TAG_finance: 0's = 0.9960, 1's = 0.0040
TAG_financeeconomicsmanagement: 0's = 0.9936, 1's = 0.0064
TAG_firefox: 0's = 0.9898, 1's = 0.0102
TAG_flash: 0's = 0.9947, 1's = 0.0053
TAG_flickr: 0's = 0.9912, 1's = 0.0088
TAG_folksonomy: 0's = 0.9902, 1's = 0.0098
TAG_free: 0's = 0.9893, 1's = 0.0107
TAG_freeware: 0's = 0.9929, 1's = 0.0071
TAG_fun: 0's = 0.9935, 1's = 0.0065
TAG_funny: 0's = 0.9960, 1's = 0.0040
TAG_games: 0's = 0.9940, 1's = 0.0060
TAG_germany: 0's = 0.9959, 1's = 0.0041
TAG_google: 0's = 0.9848, 1's = 0.0152
TAG_graphics: 0's = 0.9934, 1's = 0.0066
TAG_guide: 0's = 0.9955, 1's = 0.0045
TAG_hardware: 0's = 0.9946, 1's = 0.0054
TAG_health: 0's = 0.9912, 1's = 0.0088
TAG_history: 0's = 0.9879, 1's = 0.0121
TAG_homepage: 0's = 0.9911, 1's = 0.0089
TAG_hospital: 0's = 0.9962, 1's = 0.0038
TAG_howto: 0's = 0.9864, 1's = 0.0136
TAG_html: 0's = 0.9933, 1's = 0.0067
TAG_humor: 0's = 0.9946, 1's = 0.0054
TAG_hungarian: 0's = 0.9961, 1's = 0.0039
TAG_image: 0's = 0.9950, 1's = 0.0050
TAG_images: 0's = 0.9943, 1's = 0.0057
TAG_inflammation: 0's = 0.9963, 1's = 0.0037
TAG_informatik: 0's = 0.9939, 1's = 0.0061
TAG_information: 0's = 0.9935, 1's = 0.0065
TAG_informationandknowledgemanagement: 0's = 0.9889, 1's = 0.0111
TAG_informationretrieval: 0's = 0.9958, 1's = 0.0042
TAG_internet: 0's = 0.9743, 1's = 0.0257
TAG_java: 0's = 0.9744, 1's = 0.0256
TAG_javascript: 0's = 0.9926, 1's = 0.0074
TAG_journal: 0's = 0.9782, 1's = 0.0218
TAG_journals: 0's = 0.9944, 1's = 0.0056
TAG_knowledge: 0's = 0.9943, 1's = 0.0057
TAG_kultur: 0's = 0.9897, 1's = 0.0103
TAG_langde: 0's = 0.9964, 1's = 0.0036
TAG_langen: 0's = 0.9948, 1's = 0.0052
TAG_language: 0's = 0.9946, 1's = 0.0054
TAG_latex: 0's = 0.9950, 1's = 0.0050
TAG_learning: 0's = 0.9905, 1's = 0.0095
TAG_library: 0's = 0.9847, 1's = 0.0153
TAG_links: 0's = 0.9934, 1's = 0.0066
TAG_linux: 0's = 0.9752, 1's = 0.0248
TAG_literature: 0's = 0.9935, 1's = 0.0065
TAG_lw1: 0's = 0.9962, 1's = 0.0038
TAG_mac: 0's = 0.9873, 1's = 0.0127
TAG_management: 0's = 0.9954, 1's = 0.0046
TAG_maps: 0's = 0.9949, 1's = 0.0051
TAG_marketing: 0's = 0.9965, 1's = 0.0035
TAG_math: 0's = 0.9963, 1's = 0.0037
TAG_media: 0's = 0.9901, 1's = 0.0099
TAG_medical: 0's = 0.9762, 1's = 0.0238
TAG_medicine: 0's = 0.9890, 1's = 0.0110
TAG_metadata: 0's = 0.9963, 1's = 0.0037
TAG_microsoft: 0's = 0.9937, 1's = 0.0063
TAG_mobile: 0's = 0.9943, 1's = 0.0057
TAG_mp3: 0's = 0.9962, 1's = 0.0038
TAG_music: 0's = 0.9848, 1's = 0.0152
TAG_naturallanguageprocessing: 0's = 0.9774, 1's = 0.0226
TAG_netscapebookmarks: 0's = 0.9966, 1's = 0.0034
TAG_network: 0's = 0.9935, 1's = 0.0065
TAG_news: 0's = 0.9714, 1's = 0.0286
TAG_ofolio: 0's = 0.9933, 1's = 0.0067
TAG_online: 0's = 0.9918, 1's = 0.0082
TAG_onlinejournalismus: 0's = 0.9962, 1's = 0.0038
TAG_ontology: 0's = 0.9917, 1's = 0.0083
TAG_opensource: 0's = 0.9751, 1's = 0.0249
TAG_organisations: 0's = 0.9959, 1's = 0.0041
TAG_osx: 0's = 0.9958, 1's = 0.0042
TAG_paddling: 0's = 0.9957, 1's = 0.0043
TAG_paper: 0's = 0.9944, 1's = 0.0056
TAG_pdf: 0's = 0.9961, 1's = 0.0039
TAG_people: 0's = 0.9929, 1's = 0.0071
TAG_personaltoolbarfolder: 0's = 0.9960, 1's = 0.0040
TAG_photo: 0's = 0.9964, 1's = 0.0036
TAG_photography: 0's = 0.9924, 1's = 0.0076
TAG_photos: 0's = 0.9921, 1's = 0.0079
TAG_php: 0's = 0.9931, 1's = 0.0069
TAG_politics: 0's = 0.9910, 1's = 0.0090
TAG_politicssocietyenvironment: 0's = 0.9952, 1's = 0.0048
TAG_programming: 0's = 0.9754, 1's = 0.0246
TAG_project: 0's = 0.9960, 1's = 0.0040
TAG_publications: 0's = 0.9957, 1's = 0.0043
TAG_python: 0's = 0.9944, 1's = 0.0056
TAG_radio: 0's = 0.9956, 1's = 0.0044
TAG_rdf: 0's = 0.9904, 1's = 0.0096
TAG_recept: 0's = 0.9746, 1's = 0.0254
TAG_recipe: 0's = 0.9823, 1's = 0.0177
TAG_reference: 0's = 0.9790, 1's = 0.0210
TAG_research: 0's = 0.9745, 1's = 0.0255
TAG_researchandscience: 0's = 0.9944, 1's = 0.0056
TAG_resources: 0's = 0.9893, 1's = 0.0107
TAG_rss: 0's = 0.9817, 1's = 0.0183
TAG_rssfeedek: 0's = 0.9839, 1's = 0.0161
TAG_safariexport: 0's = 0.9946, 1's = 0.0054
TAG_science: 0's = 0.9871, 1's = 0.0129
TAG_scienze: 0's = 0.9932, 1's = 0.0068
TAG_search: 0's = 0.9804, 1's = 0.0196
TAG_searchengine: 0's = 0.9952, 1's = 0.0048
TAG_searchengines: 0's = 0.9966, 1's = 0.0034
TAG_security: 0's = 0.9925, 1's = 0.0075
TAG_semantic: 0's = 0.9938, 1's = 0.0062
TAG_semanticweb: 0's = 0.9775, 1's = 0.0225
TAG_semweb: 0's = 0.9960, 1's = 0.0040
TAG_service: 0's = 0.9948, 1's = 0.0052
TAG_shipyard: 0's = 0.9867, 1's = 0.0133
TAG_shop: 0's = 0.9926, 1's = 0.0074
TAG_social: 0's = 0.9874, 1's = 0.0126
TAG_socialbookmarking: 0's = 0.9959, 1's = 0.0041
TAG_socialbookmarks: 0's = 0.9959, 1's = 0.0041
TAG_socialnetworking: 0's = 0.9942, 1's = 0.0058
TAG_socialsoftware: 0's = 0.9911, 1's = 0.0089
TAG_software: 0's = 0.9529, 1's = 0.0471
TAG_space: 0's = 0.9959, 1's = 0.0041
TAG_speech: 0's = 0.9958, 1's = 0.0042
TAG_sports: 0's = 0.9948, 1's = 0.0052
TAG_statistics: 0's = 0.9949, 1's = 0.0051
TAG_tagging: 0's = 0.9876, 1's = 0.0124
TAG_tags: 0's = 0.9948, 1's = 0.0052
TAG_tech: 0's = 0.9950, 1's = 0.0050
TAG_technology: 0's = 0.9863, 1's = 0.0137
TAG_theory: 0's = 0.9926, 1's = 0.0074
TAG_tips: 0's = 0.9940, 1's = 0.0060
TAG_tool: 0's = 0.9896, 1's = 0.0104
TAG_tools: 0's = 0.9572, 1's = 0.0428
TAG_toread: 0's = 0.9927, 1's = 0.0073
TAG_travel: 0's = 0.9928, 1's = 0.0072
TAG_ttt: 0's = 0.9965, 1's = 0.0035
TAG_tutorial: 0's = 0.9866, 1's = 0.0134
TAG_tutorials: 0's = 0.9957, 1's = 0.0043
TAG_ubuntu: 0's = 0.9960, 1's = 0.0040
TAG_uni: 0's = 0.9950, 1's = 0.0050
TAG_usability: 0's = 0.9963, 1's = 0.0037
TAG_v0801: 0's = 0.9921, 1's = 0.0079
TAG_video: 0's = 0.9229, 1's = 0.0771
TAG_visualarts: 0's = 0.9959, 1's = 0.0041
TAG_visualization: 0's = 0.9933, 1's = 0.0067
TAG_w3c: 0's = 0.9963, 1's = 0.0037
TAG_watersports: 0's = 0.9956, 1's = 0.0044
TAG_web: 0's = 0.9678, 1's = 0.0322
TAG_web20: 0's = 0.9631, 1's = 0.0369
TAG_webdesign: 0's = 0.9854, 1's = 0.0146
TAG_webdev: 0's = 0.9956, 1's = 0.0044
TAG_webservice: 0's = 0.9924, 1's = 0.0076
TAG_wiki: 0's = 0.9832, 1's = 0.0168
TAG_wikipedia: 0's = 0.9932, 1's = 0.0068
TAG_windows: 0's = 0.9921, 1's = 0.0079
TAG_writing: 0's = 0.9961, 1's = 0.0039
TAG_xml: 0's = 0.9885, 1's = 0.0115
TAG_yahoo: 0's = 0.9961, 1's = 0.0039