bibtex Dataset - Processed - 11 June 2025

Final Data stored with name : Final_dataset.csv

It has feature columns till 1836 column and then multiple response variables from 1837 onwards. The dataset was downloaded from path https://mulan.sourceforge.net/datasets-mlc.html
And preprocessed and stored at the location. 

It is highly imbalance in terms of response.

TAG_2005: 0's = 0.9907, 1's = 0.0093
TAG_2006: 0's = 0.9822, 1's = 0.0178
TAG_2007: 0's = 0.9904, 1's = 0.0096
TAG_agdetection: 0's = 0.9859, 1's = 0.0141
TAG_algorithms: 0's = 0.9923, 1's = 0.0077
TAG_amperometry: 0's = 0.9867, 1's = 0.0133
TAG_analysis: 0's = 0.9723, 1's = 0.0277
TAG_and: 0's = 0.9889, 1's = 0.0111
TAG_annotation: 0's = 0.9918, 1's = 0.0082
TAG_antibody: 0's = 0.9817, 1's = 0.0183
TAG_apob: 0's = 0.9604, 1's = 0.0396
TAG_architecture: 0's = 0.9874, 1's = 0.0126
TAG_article: 0's = 0.9918, 1's = 0.0082
TAG_bettasplendens: 0's = 0.9801, 1's = 0.0199
TAG_bibteximport: 0's = 0.9294, 1's = 0.0706
TAG_book: 0's = 0.9870, 1's = 0.0130
TAG_children: 0's = 0.9861, 1's = 0.0139
TAG_classification: 0's = 0.9918, 1's = 0.0082
TAG_clustering: 0's = 0.9823, 1's = 0.0177
TAG_cognition: 0's = 0.9869, 1's = 0.0131
TAG_collaboration: 0's = 0.9900, 1's = 0.0100
TAG_collaborative: 0's = 0.9843, 1's = 0.0157
TAG_community: 0's = 0.9827, 1's = 0.0173
TAG_competition: 0's = 0.9897, 1's = 0.0103
TAG_complex: 0's = 0.9908, 1's = 0.0092
TAG_complexity: 0's = 0.9920, 1's = 0.0080
TAG_compounds: 0's = 0.9878, 1's = 0.0122
TAG_computer: 0's = 0.9842, 1's = 0.0158
TAG_computing: 0's = 0.9931, 1's = 0.0069
TAG_concept: 0's = 0.9918, 1's = 0.0082
TAG_context: 0's = 0.9896, 1's = 0.0104
TAG_cortex: 0's = 0.9931, 1's = 0.0069
TAG_critical: 0's = 0.9903, 1's = 0.0097
TAG_data: 0's = 0.9913, 1's = 0.0087
TAG_datamining: 0's = 0.9918, 1's = 0.0082
TAG_date: 0's = 0.9869, 1's = 0.0131
TAG_design: 0's = 0.9685, 1's = 0.0315
TAG_development: 0's = 0.9926, 1's = 0.0074
TAG_diffusion: 0's = 0.9884, 1's = 0.0116
TAG_diplomathesis: 0's = 0.9915, 1's = 0.0085
TAG_disability: 0's = 0.9930, 1's = 0.0070
TAG_dynamics: 0's = 0.9771, 1's = 0.0229
TAG_education: 0's = 0.9844, 1's = 0.0156
TAG_elearning: 0's = 0.9884, 1's = 0.0116
TAG_electrochemistry: 0's = 0.9736, 1's = 0.0264
TAG_elisa: 0's = 0.9927, 1's = 0.0073
TAG_empirical: 0's = 0.9930, 1's = 0.0070
TAG_energy: 0's = 0.9903, 1's = 0.0097
TAG_engineering: 0's = 0.9859, 1's = 0.0141
TAG_epitope: 0's = 0.9857, 1's = 0.0143
TAG_equation: 0's = 0.9928, 1's = 0.0072
TAG_evaluation: 0's = 0.9904, 1's = 0.0096
TAG_evolution: 0's = 0.9602, 1's = 0.0398
TAG_fca: 0's = 0.9927, 1's = 0.0073
TAG_folksonomy: 0's = 0.9820, 1's = 0.0180
TAG_formal: 0's = 0.9888, 1's = 0.0112
TAG_fornepomuk: 0's = 0.9927, 1's = 0.0073
TAG_games: 0's = 0.9924, 1's = 0.0076
TAG_granular: 0's = 0.9923, 1's = 0.0077
TAG_graph: 0's = 0.9927, 1's = 0.0073
TAG_hci: 0's = 0.9913, 1's = 0.0087
TAG_homogeneous: 0's = 0.9863, 1's = 0.0137
TAG_imaging: 0's = 0.9913, 1's = 0.0087
TAG_immunoassay: 0's = 0.9662, 1's = 0.0338
TAG_immunoelectrode: 0's = 0.9915, 1's = 0.0085
TAG_immunosensor: 0's = 0.9901, 1's = 0.0099
TAG_information: 0's = 0.9769, 1's = 0.0231
TAG_informationretrieval: 0's = 0.9897, 1's = 0.0103
TAG_kaldesignresearch: 0's = 0.9918, 1's = 0.0082
TAG_kinetic: 0's = 0.9927, 1's = 0.0073
TAG_knowledge: 0's = 0.9753, 1's = 0.0247
TAG_knowledgemanagement: 0's = 0.9889, 1's = 0.0111
TAG_langen: 0's = 0.9893, 1's = 0.0107
TAG_language: 0's = 0.9889, 1's = 0.0111
TAG_ldl: 0's = 0.9927, 1's = 0.0073
TAG_learning: 0's = 0.9585, 1's = 0.0415
TAG_liposome: 0's = 0.9919, 1's = 0.0081
TAG_litreview: 0's = 0.9865, 1's = 0.0135
TAG_logic: 0's = 0.9923, 1's = 0.0077
TAG_maintenance: 0's = 0.9928, 1's = 0.0072
TAG_management: 0's = 0.9835, 1's = 0.0165
TAG_mapping: 0's = 0.9820, 1's = 0.0180
TAG_marotzkiwinfried: 0's = 0.9926, 1's = 0.0074
TAG_mathematics: 0's = 0.9743, 1's = 0.0257
TAG_mathgamespatterns: 0's = 0.9819, 1's = 0.0181
TAG_methodology: 0's = 0.9824, 1's = 0.0176
TAG_metrics: 0's = 0.9903, 1's = 0.0097
TAG_mining: 0's = 0.9901, 1's = 0.0099
TAG_model: 0's = 0.9681, 1's = 0.0319
TAG_modeling: 0's = 0.9881, 1's = 0.0119
TAG_models: 0's = 0.9869, 1's = 0.0131
TAG_molecular: 0's = 0.9908, 1's = 0.0092
TAG_montecarlo: 0's = 0.9926, 1's = 0.0074
TAG_myown: 0's = 0.9761, 1's = 0.0239
TAG_narrative: 0's = 0.9918, 1's = 0.0082
TAG_nepomuk: 0's = 0.9922, 1's = 0.0078
TAG_network: 0's = 0.9765, 1's = 0.0235
TAG_networks: 0's = 0.9724, 1's = 0.0276
TAG_nlp: 0's = 0.9922, 1's = 0.0078
TAG_nonequilibrium: 0's = 0.9907, 1's = 0.0093
TAG_notag: 0's = 0.9823, 1's = 0.0177
TAG_objectoriented: 0's = 0.9866, 1's = 0.0134
TAG_of: 0's = 0.9916, 1's = 0.0084
TAG_ontologies: 0's = 0.9899, 1's = 0.0101
TAG_ontology: 0's = 0.9685, 1's = 0.0315
TAG_pattern: 0's = 0.9909, 1's = 0.0091
TAG_patterns: 0's = 0.9903, 1's = 0.0097
TAG_phase: 0's = 0.9854, 1's = 0.0146
TAG_physics: 0's = 0.9903, 1's = 0.0097
TAG_process: 0's = 0.9922, 1's = 0.0078
TAG_programming: 0's = 0.9889, 1's = 0.0111
TAG_prolearn: 0's = 0.9828, 1's = 0.0172
TAG_psycholinguistics: 0's = 0.9927, 1's = 0.0073
TAG_quantum: 0's = 0.9828, 1's = 0.0172
TAG_random: 0's = 0.9905, 1's = 0.0095
TAG_rdf: 0's = 0.9924, 1's = 0.0076
TAG_representation: 0's = 0.9928, 1's = 0.0072
TAG_requirements: 0's = 0.9755, 1's = 0.0245
TAG_research: 0's = 0.9874, 1's = 0.0126
TAG_review: 0's = 0.9850, 1's = 0.0150
TAG_science: 0's = 0.9896, 1's = 0.0104
TAG_search: 0's = 0.9890, 1's = 0.0110
TAG_semantic: 0's = 0.9685, 1's = 0.0315
TAG_semantics: 0's = 0.9908, 1's = 0.0092
TAG_semanticweb: 0's = 0.9761, 1's = 0.0239
TAG_sequence: 0's = 0.9927, 1's = 0.0073
TAG_simulation: 0's = 0.9873, 1's = 0.0127
TAG_simulations: 0's = 0.9927, 1's = 0.0073
TAG_sna: 0's = 0.9922, 1's = 0.0078
TAG_social: 0's = 0.9719, 1's = 0.0281
TAG_socialnets: 0's = 0.9918, 1's = 0.0082
TAG_software: 0's = 0.9401, 1's = 0.0599
TAG_spin: 0's = 0.9920, 1's = 0.0080
TAG_statistics: 0's = 0.9926, 1's = 0.0074
TAG_statphys23: 0's = 0.8591, 1's = 0.1409
TAG_structure: 0's = 0.9873, 1's = 0.0127
TAG_survey: 0's = 0.9931, 1's = 0.0069
TAG_system: 0's = 0.9915, 1's = 0.0085
TAG_systems: 0's = 0.9808, 1's = 0.0192
TAG_tagging: 0's = 0.9822, 1's = 0.0178
TAG_technology: 0's = 0.9913, 1's = 0.0087
TAG_theory: 0's = 0.9721, 1's = 0.0279
TAG_topic1: 0's = 0.9884, 1's = 0.0116
TAG_topic10: 0's = 0.9824, 1's = 0.0176
TAG_topic11: 0's = 0.9807, 1's = 0.0193
TAG_topic2: 0's = 0.9899, 1's = 0.0101
TAG_topic3: 0's = 0.9796, 1's = 0.0204
TAG_topic4: 0's = 0.9916, 1's = 0.0084
TAG_topic6: 0's = 0.9915, 1's = 0.0085
TAG_topic7: 0's = 0.9826, 1's = 0.0174
TAG_topic8: 0's = 0.9901, 1's = 0.0099
TAG_topic9: 0's = 0.9889, 1's = 0.0111
TAG_toread: 0's = 0.9823, 1's = 0.0177
TAG_transition: 0's = 0.9867, 1's = 0.0133
TAG_visual: 0's = 0.9907, 1's = 0.0093
TAG_visualization: 0's = 0.9850, 1's = 0.0150
TAG_web: 0's = 0.9686, 1's = 0.0314
TAG_web20: 0's = 0.9863, 1's = 0.0137
TAG_wiki: 0's = 0.9919, 1's = 0.0081