
https://mulan.sourceforge.net/datasets-mlc.html

name	domain	instances	nominal	numeric	labels	cardinality	density	distinct
enron	text	1702	1001	0	53	3.378	0.064	753


enron
files (sparse): Train and test sets along with their union, the XML header and a file describing the categories [enron.rar]
sources: a) Jesse Read's Web Page, b) UC Berkeley Enron Email Analysis Project


There is score to increase the no. of variables. 15 response variables.

target_5: proportion of 1s = 0.0635
target_7: proportion of 1s = 0.1157
target_12: proportion of 1s = 0.3132
target_13: proportion of 1s = 0.0734
target_14: proportion of 1s = 0.0969
target_15: proportion of 1s = 0.1240
target_21: proportion of 1s = 0.0629
target_22: proportion of 1s = 0.1034
target_24: proportion of 1s = 0.0564
target_26: proportion of 1s = 0.3995
target_30: proportion of 1s = 0.0729
target_40: proportion of 1s = 0.1463
target_45: proportion of 1s = 0.0764
target_47: proportion of 1s = 0.1827
target_50: proportion of 1s = 0.1193



A.A8: 0's = 0.9847, 1's = 0.0153
C.C9: 0's = 0.9624, 1's = 0.0376
B.B12: 0's = 0.9965, 1's = 0.0035
C.C11: 0's = 0.9847, 1's = 0.0153
C.C5: 0's = 0.9365, 1's = 0.0635
C.C7: 0's = 0.9512, 1's = 0.0488
B.B2: 0's = 0.4636, 1's = 0.5364
B.B3: 0's = 0.9753, 1's = 0.0247
D.D16: 0's = 0.9941, 1's = 0.0059
A.A7: 0's = 0.9853, 1's = 0.0147
D.D1: 0's = 0.9929, 1's = 0.0071
A.A4: 0's = 0.6868, 1's = 0.3132
C.C2: 0's = 0.9266, 1's = 0.0734
A.A3: 0's = 0.9031, 1's = 0.0969
A.A1: 0's = 0.4976, 1's = 0.5024
D.D9: 0's = 0.9894, 1's = 0.0106
D.D19: 0's = 0.9947, 1's = 0.0053
B.B8: 0's = 0.9871, 1's = 0.0129
D.D12: 0's = 0.9777, 1's = 0.0223
D.D6: 0's = 0.9877, 1's = 0.0123
C.C8: 0's = 0.9371, 1's = 0.0629
A.A6: 0's = 0.8966, 1's = 0.1034
B.B9: 0's = 0.9677, 1's = 0.0323
A.A5: 0's = 0.9436, 1's = 0.0564
C.C10: 0's = 0.9548, 1's = 0.0452
B.B1: 0's = 0.6005, 1's = 0.3995
D.D5: 0's = 0.9924, 1's = 0.0076
B.B11: 0's = 0.9959, 1's = 0.0041
D.D2: 0's = 0.9882, 1's = 0.0118
B.B4: 0's = 0.9271, 1's = 0.0729
D.D15: 0's = 0.9982, 1's = 0.0018
C.C4: 0's = 0.9630, 1's = 0.0370
D.D8: 0's = 0.9959, 1's = 0.0041
B.B6: 0's = 0.9853, 1's = 0.0147
D.D3: 0's = 0.9871, 1's = 0.0129
D.D13: 0's = 0.9953, 1's = 0.0047
D.D7: 0's = 0.9924, 1's = 0.0076
C.C12: 0's = 0.9806, 1's = 0.0194
B.B7: 0's = 0.9924, 1's = 0.0076
C.C6: 0's = 0.8537, 1's = 0.1463
B.B5: 0's = 0.9912, 1's = 0.0088
D.D11: 0's = 0.9835, 1's = 0.0165
A.A2: 0's = 0.9712, 1's = 0.0288
C.C3: 0's = 0.9583, 1's = 0.0417
D.D10: 0's = 0.9236, 1's = 0.0764
D.D18: 0's = 0.9994, 1's = 0.0006
B.B13: 0's = 0.8173, 1's = 0.1827
D.D17: 0's = 0.9988, 1's = 0.0012
B.B10: 0's = 0.9894, 1's = 0.0106
C.C1: 0's = 0.8807, 1's = 0.1193
D.D4: 0's = 0.9882, 1's = 0.0118
C.C13: 0's = 0.9959, 1's = 0.0041
D.D14: 0's = 0.9982, 1's = 0.0018