corel5k
files: Train and test sets along with their union and the XML header [corel5k.rar] [corel5k-sparse.rar]
source: Pinar Duygulu, Kobus Barnard, Nando de Freitas, and David Forsyth, Object recognition as machine translation: Learning a lexicon for a fixed image vocabulary , 7th European Conference on Computer Vision, pp IV:97-112, 2002.
More information: http://kobus.ca/research/data/eccv_2002/


# instances :- 5000
# nominal attributes :- 499
# labels :- 374

>5% imbalance

mountain: 0's = 0.9310, 1's = 0.0690
sky: 0's = 0.8024, 1's = 0.1976
water: 0's = 0.7760, 1's = 0.2240
clouds: 0's = 0.9440, 1's = 0.0560
tree: 0's = 0.8106, 1's = 0.1894
people: 0's = 0.8512, 1's = 0.1488
grass: 0's = 0.9006, 1's = 0.0994
buildings: 0's = 0.9076, 1's = 0.0924
snow: 0's = 0.9404, 1's = 0.0596
flowers: 0's = 0.9408, 1's = 0.0592
rocks: 0's = 0.9500, 1's = 0.0500


All targets

city: 0's = 0.9846, 1's = 0.0154
mountain: 0's = 0.9310, 1's = 0.0690
sky: 0's = 0.8024, 1's = 0.1976
sun: 0's = 0.9778, 1's = 0.0222
water: 0's = 0.7760, 1's = 0.2240
clouds: 0's = 0.9440, 1's = 0.0560
tree: 0's = 0.8106, 1's = 0.1894
bay: 0's = 0.9982, 1's = 0.0018
lake: 0's = 0.9970, 1's = 0.0030
sea: 0's = 0.9910, 1's = 0.0090
beach: 0's = 0.9610, 1's = 0.0390
boats: 0's = 0.9660, 1's = 0.0340
people: 0's = 0.8512, 1's = 0.1488
branch: 0's = 0.9840, 1's = 0.0160
leaf: 0's = 0.9704, 1's = 0.0296
grass: 0's = 0.9006, 1's = 0.0994
plain: 0's = 0.9992, 1's = 0.0008
palm: 0's = 0.9938, 1's = 0.0062
horizon: 0's = 0.9874, 1's = 0.0126
shell: 0's = 0.9994, 1's = 0.0006
hills: 0's = 0.9738, 1's = 0.0262
waves: 0's = 0.9902, 1's = 0.0098
birds: 0's = 0.9608, 1's = 0.0392
land: 0's = 0.9968, 1's = 0.0032
dog: 0's = 0.9984, 1's = 0.0016
bridge: 0's = 0.9724, 1's = 0.0276
ships: 0's = 0.9952, 1's = 0.0048
buildings: 0's = 0.9076, 1's = 0.0924
fence: 0's = 0.9926, 1's = 0.0074
island: 0's = 0.9934, 1's = 0.0066
storm: 0's = 0.9994, 1's = 0.0006
peaks: 0's = 0.9990, 1's = 0.0010
jet: 0's = 0.9668, 1's = 0.0332
plane: 0's = 0.9552, 1's = 0.0448
runway: 0's = 0.9940, 1's = 0.0060
basket: 0's = 0.9988, 1's = 0.0012
flight: 0's = 0.9938, 1's = 0.0062
flag: 0's = 0.9954, 1's = 0.0046
helicopter: 0's = 0.9992, 1's = 0.0008
boeing: 0's = 0.9998, 1's = 0.0002
prop: 0's = 0.9956, 1's = 0.0044
f-16: 0's = 0.9974, 1's = 0.0026
tails: 0's = 0.9974, 1's = 0.0026
smoke: 0's = 0.9892, 1's = 0.0108
formation: 0's = 0.9948, 1's = 0.0052
bear: 0's = 0.9560, 1's = 0.0440
polar: 0's = 0.9730, 1's = 0.0270
snow: 0's = 0.9404, 1's = 0.0596
tundra: 0's = 0.9916, 1's = 0.0084
ice: 0's = 0.9778, 1's = 0.0222
head: 0's = 0.9854, 1's = 0.0146
black: 0's = 0.9928, 1's = 0.0072
reflection: 0's = 0.9872, 1's = 0.0128
ground: 0's = 0.9872, 1's = 0.0128
forest: 0's = 0.9836, 1's = 0.0164
fall: 0's = 0.9992, 1's = 0.0008
river: 0's = 0.9896, 1's = 0.0104
field: 0's = 0.9570, 1's = 0.0430
flowers: 0's = 0.9408, 1's = 0.0592
stream: 0's = 0.9984, 1's = 0.0016
meadow: 0's = 0.9964, 1's = 0.0036
rocks: 0's = 0.9500, 1's = 0.0500
hillside: 0's = 0.9952, 1's = 0.0048
shrubs: 0's = 0.9974, 1's = 0.0026
close-up: 0's = 0.9756, 1's = 0.0244
grizzly: 0's = 0.9926, 1's = 0.0074
cubs: 0's = 0.9968, 1's = 0.0032
drum: 0's = 0.9990, 1's = 0.0010
log: 0's = 0.9960, 1's = 0.0040
hut: 0's = 0.9938, 1's = 0.0062
sunset: 0's = 0.9834, 1's = 0.0166
display: 0's = 0.9934, 1's = 0.0066
plants: 0's = 0.9712, 1's = 0.0288
pool: 0's = 0.9824, 1's = 0.0176
coral: 0's = 0.9804, 1's = 0.0196
fan: 0's = 0.9980, 1's = 0.0020
anemone: 0's = 0.9972, 1's = 0.0028
fish: 0's = 0.9934, 1's = 0.0066
ocean: 0's = 0.9790, 1's = 0.0210
diver: 0's = 0.9998, 1's = 0.0002
sunrise: 0's = 0.9980, 1's = 0.0020
face: 0's = 0.9958, 1's = 0.0042
sand: 0's = 0.9594, 1's = 0.0406
rainbow: 0's = 0.9986, 1's = 0.0014
farms: 0's = 0.9954, 1's = 0.0046
reefs: 0's = 0.9878, 1's = 0.0122
vegetation: 0's = 0.9980, 1's = 0.0020
house: 0's = 0.9714, 1's = 0.0286
village: 0's = 0.9916, 1's = 0.0084
carvings: 0's = 0.9988, 1's = 0.0012
path: 0's = 0.9966, 1's = 0.0034
wood: 0's = 0.9944, 1's = 0.0056
dress: 0's = 0.9984, 1's = 0.0016
coast: 0's = 0.9822, 1's = 0.0178
sailboats: 0's = 0.9982, 1's = 0.0018
cat: 0's = 0.9786, 1's = 0.0214
tiger: 0's = 0.9798, 1's = 0.0202
bengal: 0's = 0.9946, 1's = 0.0054
fox: 0's = 0.9840, 1's = 0.0160
kit: 0's = 0.9986, 1's = 0.0014
run: 0's = 0.9986, 1's = 0.0014
shadows: 0's = 0.9930, 1's = 0.0070
winter: 0's = 0.9990, 1's = 0.0010
autumn: 0's = 0.9970, 1's = 0.0030
cliff: 0's = 0.9958, 1's = 0.0042
bush: 0's = 0.9926, 1's = 0.0074
rockface: 0's = 0.9990, 1's = 0.0010
pair: 0's = 0.9990, 1's = 0.0010
den: 0's = 0.9986, 1's = 0.0014
coyote: 0's = 0.9922, 1's = 0.0078
light: 0's = 0.9914, 1's = 0.0086
arctic: 0's = 0.9958, 1's = 0.0042
shore: 0's = 0.9882, 1's = 0.0118
town: 0's = 0.9886, 1's = 0.0114
road: 0's = 0.9898, 1's = 0.0102
chapel: 0's = 0.9982, 1's = 0.0018
moon: 0's = 0.9996, 1's = 0.0004
harbor: 0's = 0.9932, 1's = 0.0068
windmills: 0's = 0.9968, 1's = 0.0032
restaurant: 0's = 0.9938, 1's = 0.0062
wall: 0's = 0.9778, 1's = 0.0222
skyline: 0's = 0.9882, 1's = 0.0118
window: 0's = 0.9826, 1's = 0.0174
clothes: 0's = 0.9972, 1's = 0.0028
shops: 0's = 0.9874, 1's = 0.0126
street: 0's = 0.9542, 1's = 0.0458
cafe: 0's = 0.9994, 1's = 0.0006
tables: 0's = 0.9962, 1's = 0.0038
nets: 0's = 0.9988, 1's = 0.0012
crafts: 0's = 0.9992, 1's = 0.0008
roofs: 0's = 0.9928, 1's = 0.0072
ruins: 0's = 0.9762, 1's = 0.0238
stone: 0's = 0.9534, 1's = 0.0466
cars: 0's = 0.9698, 1's = 0.0302
castle: 0's = 0.9890, 1's = 0.0110
courtyard: 0's = 0.9922, 1's = 0.0078
statue: 0's = 0.9766, 1's = 0.0234
stairs: 0's = 0.9964, 1's = 0.0036
costume: 0's = 0.9960, 1's = 0.0040
sponges: 0's = 0.9992, 1's = 0.0008
sign: 0's = 0.9922, 1's = 0.0078
palace: 0's = 0.9880, 1's = 0.0120
paintings: 0's = 0.9982, 1's = 0.0018
sheep: 0's = 0.9982, 1's = 0.0018
valley: 0's = 0.9734, 1's = 0.0266
balcony: 0's = 0.9986, 1's = 0.0014
post: 0's = 0.9976, 1's = 0.0024
gate: 0's = 0.9956, 1's = 0.0044
plaza: 0's = 0.9980, 1's = 0.0020
festival: 0's = 0.9992, 1's = 0.0008
temple: 0's = 0.9790, 1's = 0.0210
sculpture: 0's = 0.9826, 1's = 0.0174
museum: 0's = 0.9948, 1's = 0.0052
hotel: 0's = 0.9962, 1's = 0.0038
art: 0's = 0.9986, 1's = 0.0014
fountain: 0's = 0.9964, 1's = 0.0036
market: 0's = 0.9916, 1's = 0.0084
door: 0's = 0.9926, 1's = 0.0074
mural: 0's = 0.9994, 1's = 0.0006
garden: 0's = 0.9746, 1's = 0.0254
star: 0's = 0.9992, 1's = 0.0008
butterfly: 0's = 0.9992, 1's = 0.0008
angelfish: 0's = 0.9996, 1's = 0.0004
lion: 0's = 0.9978, 1's = 0.0022
cave: 0's = 0.9988, 1's = 0.0012
crab: 0's = 0.9978, 1's = 0.0022
grouper: 0's = 0.9998, 1's = 0.0002
pagoda: 0's = 0.9976, 1's = 0.0024
buddha: 0's = 0.9946, 1's = 0.0054
decoration: 0's = 0.9986, 1's = 0.0014
monastery: 0's = 0.9968, 1's = 0.0032
landscape: 0's = 0.9922, 1's = 0.0078
detail: 0's = 0.9984, 1's = 0.0016
writing: 0's = 0.9974, 1's = 0.0026
sails: 0's = 0.9996, 1's = 0.0004
food: 0's = 0.9948, 1's = 0.0052
room: 0's = 0.9986, 1's = 0.0014
entrance: 0's = 0.9978, 1's = 0.0022
fruit: 0's = 0.9972, 1's = 0.0028
night: 0's = 0.9962, 1's = 0.0038
perch: 0's = 0.9996, 1's = 0.0004
cow: 0's = 0.9970, 1's = 0.0030
figures: 0's = 0.9968, 1's = 0.0032
facade: 0's = 0.9972, 1's = 0.0028
chairs: 0's = 0.9988, 1's = 0.0012
guard: 0's = 0.9978, 1's = 0.0022
pond: 0's = 0.9982, 1's = 0.0018
church: 0's = 0.9904, 1's = 0.0096
park: 0's = 0.9886, 1's = 0.0114
barn: 0's = 0.9980, 1's = 0.0020
arch: 0's = 0.9878, 1's = 0.0122
hats: 0's = 0.9954, 1's = 0.0046
cathedral: 0's = 0.9982, 1's = 0.0018
ceremony: 0's = 0.9972, 1's = 0.0028
crowd: 0's = 0.9988, 1's = 0.0012
glass: 0's = 0.9982, 1's = 0.0018
shrine: 0's = 0.9960, 1's = 0.0040
model: 0's = 0.9998, 1's = 0.0002
pillar: 0's = 0.9882, 1's = 0.0118
carpet: 0's = 0.9994, 1's = 0.0006
monument: 0's = 0.9980, 1's = 0.0020
floor: 0's = 0.9994, 1's = 0.0006
vines: 0's = 0.9980, 1's = 0.0020
cottage: 0's = 0.9968, 1's = 0.0032
poppies: 0's = 0.9976, 1's = 0.0024
lawn: 0's = 0.9964, 1's = 0.0036
tower: 0's = 0.9906, 1's = 0.0094
vegetables: 0's = 0.9992, 1's = 0.0008
bench: 0's = 0.9982, 1's = 0.0018
rose: 0's = 0.9992, 1's = 0.0008
tulip: 0's = 0.9938, 1's = 0.0062
canal: 0's = 0.9984, 1's = 0.0016
cheese: 0's = 0.9988, 1's = 0.0012
railing: 0's = 0.9998, 1's = 0.0002
dock: 0's = 0.9990, 1's = 0.0010
horses: 0's = 0.9770, 1's = 0.0230
petals: 0's = 0.9874, 1's = 0.0126
umbrella: 0's = 0.9970, 1's = 0.0030
column: 0's = 0.9976, 1's = 0.0024
waterfalls: 0's = 0.9982, 1's = 0.0018
elephant: 0's = 0.9968, 1's = 0.0032
monks: 0's = 0.9968, 1's = 0.0032
pattern: 0's = 0.9990, 1's = 0.0010
interior: 0's = 0.9980, 1's = 0.0020
vendor: 0's = 0.9992, 1's = 0.0008
silhouette: 0's = 0.9986, 1's = 0.0014
architecture: 0's = 0.9982, 1's = 0.0018
blossoms: 0's = 0.9990, 1's = 0.0010
athlete: 0's = 0.9972, 1's = 0.0028
parade: 0's = 0.9994, 1's = 0.0006
ladder: 0's = 0.9998, 1's = 0.0002
sidewalk: 0's = 0.9992, 1's = 0.0008
store: 0's = 0.9988, 1's = 0.0012
steps: 0's = 0.9978, 1's = 0.0022
relief: 0's = 0.9978, 1's = 0.0022
fog: 0's = 0.9984, 1's = 0.0016
frost: 0's = 0.9838, 1's = 0.0162
frozen: 0's = 0.9952, 1's = 0.0048
rapids: 0's = 0.9998, 1's = 0.0002
crystals: 0's = 0.9968, 1's = 0.0032
spider: 0's = 0.9996, 1's = 0.0004
needles: 0's = 0.9988, 1's = 0.0012
stick: 0's = 0.9984, 1's = 0.0016
mist: 0's = 0.9982, 1's = 0.0018
doorway: 0's = 0.9992, 1's = 0.0008
vineyard: 0's = 0.9984, 1's = 0.0016
pottery: 0's = 0.9992, 1's = 0.0008
pots: 0's = 0.9970, 1's = 0.0030
military: 0's = 0.9998, 1's = 0.0002
designs: 0's = 0.9990, 1's = 0.0010
mushrooms: 0's = 0.9998, 1's = 0.0002
terrace: 0's = 0.9986, 1's = 0.0014
tent: 0's = 0.9996, 1's = 0.0004
bulls: 0's = 0.9954, 1's = 0.0046
giant: 0's = 0.9968, 1's = 0.0032
tortoise: 0's = 0.9966, 1's = 0.0034
wings: 0's = 0.9984, 1's = 0.0016
albatross: 0's = 0.9974, 1's = 0.0026
booby: 0's = 0.9960, 1's = 0.0040
nest: 0's = 0.9844, 1's = 0.0156
hawk: 0's = 0.9998, 1's = 0.0002
iguana: 0's = 0.9968, 1's = 0.0032
lizard: 0's = 0.9956, 1's = 0.0044
marine: 0's = 0.9968, 1's = 0.0032
penguin: 0's = 0.9980, 1's = 0.0020
deer: 0's = 0.9898, 1's = 0.0102
white-tailed: 0's = 0.9944, 1's = 0.0056
horns: 0's = 0.9976, 1's = 0.0024
slope: 0's = 0.9980, 1's = 0.0020
mule: 0's = 0.9968, 1's = 0.0032
fawn: 0's = 0.9992, 1's = 0.0008
antlers: 0's = 0.9936, 1's = 0.0064
elk: 0's = 0.9924, 1's = 0.0076
caribou: 0's = 0.9956, 1's = 0.0044
herd: 0's = 0.9942, 1's = 0.0058
moose: 0's = 0.9962, 1's = 0.0038
clearing: 0's = 0.9996, 1's = 0.0004
mare: 0's = 0.9844, 1's = 0.0156
foals: 0's = 0.9828, 1's = 0.0172
orchid: 0's = 0.9996, 1's = 0.0004
lily: 0's = 0.9990, 1's = 0.0010
stems: 0's = 0.9938, 1's = 0.0062
row: 0's = 0.9980, 1's = 0.0020
chrysanthemums: 0's = 0.9992, 1's = 0.0008
blooms: 0's = 0.9982, 1's = 0.0018
cactus: 0's = 0.9984, 1's = 0.0016
saguaro: 0's = 0.9998, 1's = 0.0002
giraffe: 0's = 0.9966, 1's = 0.0034
zebra: 0's = 0.9918, 1's = 0.0082
tusks: 0's = 0.9970, 1's = 0.0030
hands: 0's = 0.9996, 1's = 0.0004
train: 0's = 0.9790, 1's = 0.0210
desert: 0's = 0.9868, 1's = 0.0132
dunes: 0's = 0.9942, 1's = 0.0058
canyon: 0's = 0.9958, 1's = 0.0042
lighthouse: 0's = 0.9986, 1's = 0.0014
mast: 0's = 0.9998, 1's = 0.0002
seals: 0's = 0.9970, 1's = 0.0030
texture: 0's = 0.9994, 1's = 0.0006
dust: 0's = 0.9994, 1's = 0.0006
pepper: 0's = 0.9998, 1's = 0.0002
swimmers: 0's = 0.9814, 1's = 0.0186
pyramid: 0's = 0.9924, 1's = 0.0076
mosque: 0's = 0.9982, 1's = 0.0018
sphinx: 0's = 0.9970, 1's = 0.0030
truck: 0's = 0.9988, 1's = 0.0012
fly: 0's = 0.9976, 1's = 0.0024
trunk: 0's = 0.9988, 1's = 0.0012
baby: 0's = 0.9962, 1's = 0.0038
eagle: 0's = 0.9992, 1's = 0.0008
lynx: 0's = 0.9984, 1's = 0.0016
rodent: 0's = 0.9932, 1's = 0.0068
squirrel: 0's = 0.9980, 1's = 0.0020
goat: 0's = 0.9978, 1's = 0.0022
marsh: 0's = 0.9988, 1's = 0.0012
wolf: 0's = 0.9982, 1's = 0.0018
pack: 0's = 0.9994, 1's = 0.0006
dall: 0's = 0.9994, 1's = 0.0006
porcupine: 0's = 0.9988, 1's = 0.0012
whales: 0's = 0.9990, 1's = 0.0010
rabbit: 0's = 0.9992, 1's = 0.0008
tracks: 0's = 0.9772, 1's = 0.0228
crops: 0's = 0.9996, 1's = 0.0004
animals: 0's = 0.9992, 1's = 0.0008
moss: 0's = 0.9998, 1's = 0.0002
trail: 0's = 0.9994, 1's = 0.0006
locomotive: 0's = 0.9876, 1's = 0.0124
railroad: 0's = 0.9858, 1's = 0.0142
vehicle: 0's = 0.9994, 1's = 0.0006
aerial: 0's = 0.9998, 1's = 0.0002
range: 0's = 0.9990, 1's = 0.0010
insect: 0's = 0.9998, 1's = 0.0002
man: 0's = 0.9942, 1's = 0.0058
woman: 0's = 0.9942, 1's = 0.0058
rice: 0's = 0.9996, 1's = 0.0004
prayer: 0's = 0.9978, 1's = 0.0022
glacier: 0's = 0.9998, 1's = 0.0002
harvest: 0's = 0.9998, 1's = 0.0002
girl: 0's = 0.9970, 1's = 0.0030
indian: 0's = 0.9950, 1's = 0.0050
pole: 0's = 0.9990, 1's = 0.0010
dance: 0's = 0.9988, 1's = 0.0012
african: 0's = 0.9984, 1's = 0.0016
shirt: 0's = 0.9994, 1's = 0.0006
buddhist: 0's = 0.9958, 1's = 0.0042
tomb: 0's = 0.9996, 1's = 0.0004
outside: 0's = 0.9986, 1's = 0.0014
shade: 0's = 0.9998, 1's = 0.0002
formula: 0's = 0.9938, 1's = 0.0062
turn: 0's = 0.9938, 1's = 0.0062
straightaway: 0's = 0.9964, 1's = 0.0036
prototype: 0's = 0.9950, 1's = 0.0050
steel: 0's = 0.9968, 1's = 0.0032
scotland: 0's = 0.9800, 1's = 0.0200
ceiling: 0's = 0.9998, 1's = 0.0002
furniture: 0's = 0.9998, 1's = 0.0002
lichen: 0's = 0.9998, 1's = 0.0002
pups: 0's = 0.9986, 1's = 0.0014
antelope: 0's = 0.9976, 1's = 0.0024
pebbles: 0's = 0.9994, 1's = 0.0006
remains: 0's = 0.9998, 1's = 0.0002
leopard: 0's = 0.9998, 1's = 0.0002
jeep: 0's = 0.9998, 1's = 0.0002
calf: 0's = 0.9994, 1's = 0.0006
reptile: 0's = 0.9972, 1's = 0.0028
snake: 0's = 0.9992, 1's = 0.0008
cougar: 0's = 0.9996, 1's = 0.0004
oahu: 0's = 0.9954, 1's = 0.0046
kauai: 0's = 0.9940, 1's = 0.0060
maui: 0's = 0.9966, 1's = 0.0034
school: 0's = 0.9996, 1's = 0.0004
canoe: 0's = 0.9998, 1's = 0.0002
race: 0's = 0.9998, 1's = 0.0002
hawaii: 0's = 0.9962, 1's = 0.0038