https://mulan.sourceforge.net/datasets-mlc.html

name	domain	instances	nominal	numeric	labels	cardinality	density	distinct
tmc2007	text	28596	49060	0	22	2.158	0.098	1341

tmc2007
files (sparse): Train and test sets along with their union and the XML header [tmc2007.rar]
A shorter version of this dataset, after feature selection (top 500 features selected) is also available:
files: [tmc2007-500.rar]
source: A. Srivastava, B. Zane-Ulman: Discovering recurring anomalies in text reports regarding complex space systems. In: 2005 IEEE Aerospace Conference. (2005)
related URL: SIAM Text Mining Workshop 2007

class01: 0's = 0.9344, 1's = 0.0656
class02: 0's = 0.4344, 1's = 0.5656
class03: 0's = 0.9785, 1's = 0.0215
class04: 0's = 0.9787, 1's = 0.0213
class05: 0's = 0.8631, 1's = 0.1369
class06: 0's = 0.7320, 1's = 0.2680
class07: 0's = 0.9220, 1's = 0.0780
class08: 0's = 0.9005, 1's = 0.0995
class09: 0's = 0.9800, 1's = 0.0200
class10: 0's = 0.9491, 1's = 0.0509
class11: 0's = 0.9820, 1's = 0.0180
class12: 0's = 0.8505, 1's = 0.1495
class13: 0's = 0.9004, 1's = 0.0996
class14: 0's = 0.9422, 1's = 0.0578
class15: 0's = 0.9822, 1's = 0.0178
class16: 0's = 0.9563, 1's = 0.0437
class17: 0's = 0.9806, 1's = 0.0194
class18: 0's = 0.9479, 1's = 0.0521
class19: 0's = 0.7016, 1's = 0.2984
class20: 0's = 0.9694, 1's = 0.0306
class21: 0's = 0.9846, 1's = 0.0154
class22: 0's = 0.9718, 1's = 0.0282