https://mulan.sourceforge.net/datasets-mlc.html

name	domain	instances	nominal	numeric	labels	cardinality	density	distinct
genbase	biology	662	1186	0	27	1.252	0.046	32

genbase
files: Train and test sets along with their union and the XML header [genbase.rar]
source: S. Diplaris, G. Tsoumakas, P. Mitkas and I. Vlahavas. Protein Classification with Multiple Algorithms, Proc. 10th Panhellenic Conference on Informatics (PCI 2005), pp. 448-456, Volos, Greece, November 2005.
note: The first attribute in this dataset is just an identification of the instance. There are several attributes with constant values (yes/no).


here also there is scope for more variables. 9 variables here.

target_1: proportion of 1s = 0.1193
target_2: proportion of 1s = 0.1148
target_3: proportion of 1s = 0.0937
target_4: proportion of 1s = 0.0740
target_5: proportion of 1s = 0.2583
target_8: proportion of 1s = 0.0770
target_10: proportion of 1s = 0.0997
target_13: proportion of 1s = 0.0544
target_18: proportion of 1s = 0.0619




PDOC00154: 0's = 0.8807, 1's = 0.1193
PDOC00343: 0's = 0.8852, 1's = 0.1148
PDOC00271: 0's = 0.9063, 1's = 0.0937
PDOC00064: 0's = 0.9260, 1's = 0.0740
PDOC00791: 0's = 0.7417, 1's = 0.2583
PDOC00380: 0's = 0.9653, 1's = 0.0347
PDOC50007: 0's = 0.9532, 1's = 0.0468
PDOC00224: 0's = 0.9230, 1's = 0.0770
PDOC00100: 0's = 0.9909, 1's = 0.0091
PDOC00670: 0's = 0.9003, 1's = 0.0997
PDOC50002: 0's = 0.9502, 1's = 0.0498
PDOC50106: 0's = 0.9562, 1's = 0.0438
PDOC00561: 0's = 0.9456, 1's = 0.0544
PDOC50017: 0's = 0.9789, 1's = 0.0211
PDOC50003: 0's = 0.9789, 1's = 0.0211
PDOC50006: 0's = 0.9940, 1's = 0.0060
PDOC50156: 0's = 0.9743, 1's = 0.0257
PDOC00662: 0's = 0.9381, 1's = 0.0619
PDOC00018: 0's = 0.9864, 1's = 0.0136
PDOC50001: 0's = 0.9924, 1's = 0.0076
PDOC00014: 0's = 0.9970, 1's = 0.0030
PDOC00750: 0's = 0.9955, 1's = 0.0045
PDOC50196: 0's = 0.9970, 1's = 0.0030
PDOC50199: 0's = 0.9985, 1's = 0.0015
PDOC00660: 0's = 0.9985, 1's = 0.0015
PDOC00653: 0's = 0.9985, 1's = 0.0015
PDOC00030: 0's = 0.9955, 1's = 0.0045