
https://mulan.sourceforge.net/datasets-mlc.html

medical
files: Train and test sets along with their union and the XML header [medical.rar]
source: John P. Pestian, Christopher Brew, Pawel Matykiewicz, D. J. Hovermale, Neil Johnson, K. Bretonnel Cohen, and Wodzislaw Duch. 2007. A shared task involving multi-label classification of clinical free text. In Proceedings of the Workshop on BioNLP 2007: Biological, Translational, and Clinical Language Processing (BioNLP '07). Association for Computational Linguistics, Stroudsburg, PA, USA, 97-104.


name	domain	instances	nominal	numeric	labels	cardinality	density	distinct
medical	text	978	1449	0	45	1.245	0.028	94

7 variables target

target_1: proportion of 1s = 0.1053
target_5: proportion of 1s = 0.2720
target_10: proportion of 1s = 0.1155
target_25: proportion of 1s = 0.0501
target_32: proportion of 1s = 0.0716
target_33: proportion of 1s = 0.1401
target_42: proportion of 1s = 0.0808



Class-0-593_70: 0's = 0.8947, 1's = 0.1053
Class-1-079_99: 0's = 0.9888, 1's = 0.0112
Class-2-786_09: 0's = 0.9969, 1's = 0.0031
Class-3-759_89: 0's = 0.9980, 1's = 0.0020
Class-4-753_0: 0's = 0.7280, 1's = 0.2720
Class-5-786_2: 0's = 0.9990, 1's = 0.0010
Class-6-V72_5: 0's = 0.9990, 1's = 0.0010
Class-7-511_9: 0's = 0.9980, 1's = 0.0020
Class-8-596_8: 0's = 0.9990, 1's = 0.0010
Class-9-599_0: 0's = 0.8845, 1's = 0.1155
Class-10-518_0: 0's = 0.9836, 1's = 0.0164
Class-11-593_5: 0's = 0.9898, 1's = 0.0102
Class-12-V13_09: 0's = 0.9939, 1's = 0.0061
Class-13-791_0: 0's = 0.9980, 1's = 0.0020
Class-14-789_00: 0's = 0.9918, 1's = 0.0082
Class-15-593_1: 0's = 0.9980, 1's = 0.0020
Class-16-462: 0's = 0.9969, 1's = 0.0031
Class-17-592_0: 0's = 0.9918, 1's = 0.0082
Class-18-786_59: 0's = 0.9990, 1's = 0.0010
Class-19-785_6: 0's = 0.9939, 1's = 0.0061
Class-20-V67_09: 0's = 0.9990, 1's = 0.0010
Class-21-795_5: 0's = 0.9826, 1's = 0.0174
Class-22-789_09: 0's = 0.9959, 1's = 0.0041
Class-23-786_50: 0's = 0.9652, 1's = 0.0348
Class-24-596_54: 0's = 0.9499, 1's = 0.0501
Class-25-787_03: 0's = 0.9969, 1's = 0.0031
Class-26-V42_0: 0's = 0.9990, 1's = 0.0010
Class-27-786_05: 0's = 0.9959, 1's = 0.0041
Class-28-753_21: 0's = 0.9959, 1's = 0.0041
Class-29-783_0: 0's = 0.9990, 1's = 0.0010
Class-30-277_00: 0's = 0.9847, 1's = 0.0153
Class-31-780_6: 0's = 0.9284, 1's = 0.0716
Class-32-486: 0's = 0.8599, 1's = 0.1401
Class-33-788_41: 0's = 0.9990, 1's = 0.0010
Class-34-V13_02: 0's = 0.9765, 1's = 0.0235
Class-35-493_90: 0's = 0.9775, 1's = 0.0225
Class-36-788_30: 0's = 0.9560, 1's = 0.0440
Class-37-753_3: 0's = 0.9836, 1's = 0.0164
Class-38-593_89: 0's = 0.9652, 1's = 0.0348
Class-39-758_6: 0's = 0.9847, 1's = 0.0153
Class-40-741_90: 0's = 0.9990, 1's = 0.0010
Class-41-591: 0's = 0.9192, 1's = 0.0808
Class-42-599_7: 0's = 0.9990, 1's = 0.0010
Class-43-279_12: 0's = 0.9642, 1's = 0.0358
Class-44-786_07: 0's = 0.9560, 1's = 0.0440